{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/attendance.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/icon.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    {% include 'includes/session_user_script.html' %}

</head>
<body>

    <div class="main-container">
        <!-- Sidebar -->
        <div class="sidebar">
            </br>
            <img id="fusie" src="{% static 'images/img_19.png' %}" alt="Responsive image">
           </br></br></br></br>
            {% if image_base64 %}
            <img id="profile_pic" src="data:image/png;base64,{{ image_base64 }}" alt="Profile Image">
            {% else %}
            <img id="profile_pic" src="{% static 'images/default_profile.png' %}" alt="Default Profile">
            {% endif %}

            <h4 id="profile_name"> {{ name }}</h4>
            <p id="profile_designation" align="center">{{ designation }}</p>
    
            </br></br></br>
    
            <!-- Sidebar Buttons -->
            <div class="sidebar_buttons">
                <a href="{% url 'task_dashboard' %}" class="sidebar-link" id="task-button" 
                   data-default-img="{% static 'images/task_tracker.png' %}" 
                   data-active-img="{% static 'images/task_tracker1.png' %}">
                    <img src="{% static 'images/task_tracker.png' %}" alt="Task Tracker Icon"> TASK TRACKER
                </a>
                <a class="sidebar-link" id="attendance-button" href="{% url 'calendar' %}"
                   data-default-img="{% static 'images/attendance.png' %}" 
                   data-active-img="{% static 'images/attendance1.png' %}">
                    <img src="{% static 'images/attendance.png' %}" alt="Attendance Icon"> ATTENDANCE
                </a>
                <a class="sidebar-link" id="leave-button" href="{% url 'mainleavepage' %}"
                data-default-img="{% static 'images/leavepage.png' %}" 
                data-active-img="{% static 'images/leavepage1.png' %}">
                 <img src="{% static 'images/leavepage.png' %}" alt="Leave Tracker Icon"> LEAVE TRACKER
             </a>
             
                
                {% if is_admin_or_md  %}
                <!-- ✅ Show Project Tracker for Admins only -->
               <a class="sidebar_link" id="project-button" 
            href="{% url 'project_tracker' %}" 
            data-default-img="{% static 'images/leavepage.png' %}" 
            data-active-img="{% static 'images/leavepage1.png' %}">
                <img src="{% static 'images/leavepage.png' %}" alt="Project Tracker Icon"> 
                PROJECT TRACKER
            </a> 
            <a class="sidebar-link" id="Report_view" 
            href="{% url 'report_view_page' %}"
            data-default-img="{% static 'images/leavepage.png' %}" 
            data-active-img="{% static 'images/leavepage1.png' %}">
            <img src="{% static 'images/leavepage.png' %}" alt="Report View Icon"> REPORT VIEW
            </a>
            <!-- ✅ Show Notifications for Normal Users -->           
                {% else %}
                
                <a class="sidebar_link" id="notifications" style="display: none;"
                href="{% url 'notifications_page' %}"
                data-default-img="{% static 'images/leavepage.png' %}" 
                data-active-img="{% static 'images/leavepage1.png' %}">
                <img src="{% static 'images/leavepage.png' %}" alt="Notifications Icon"> NOTIFICATIONS
            </a>      
                {% endif %}
                <a class="sidebar-link" id="team-button" href="{% url 'team_dashboard' %}"
                data-default-img="{% static 'images/leavepage.png' %}" 
                data-active-img="{% static 'images/leavepage1.png' %}">
                <img src="{% static 'images/leavepage.png' %}" alt="Leave Tracker Icon"> PROJECT DASHBOARD
            </a>
            </div>
            
            <!-- Sign Out Button -->
            <a class="sign-out sidebar-link" id="signout-button"
                data-default-img="{% static 'images/signout.png' %}"
                data-active-img="{% static 'images/signout1.png' %}">
                <img src="{% static 'images/signout.png' %}" alt="Sign Out Icon"> SIGN OUT
            </a>
        </div>
   
    <div id="attendance-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
    
            <form>
                <label for="attendance-date">DATE :</label>
                <input type="date" id="attendance-date" value="{{ today_date }}">
    
                <label>PUNCH IN :</label>
                <div class="time-input-group">
                    <select id="punch-in-hour"></select>
                    <select id="punch-in-minute"></select>
                </div>
    
                <label>PUNCH OUT :</label>
                <div class="time-input-group">
                    <select id="punch-out-hour"></select>
                    <select id="punch-out-minute"></select>
                </div>
    
                <label>BREAK :</label>
                <div class="time-input-group">
                    <select id="break-hour"></select>
                    <select id="break-minute"></select>
                </div>
    
                <h3>TOTAL HOURS : <span id="total-hours">0</span></h3>
    
                <button id="cancel-btn">CANCEL</button>
                <button id="submit-btn">SUBMIT</button>
            </form>
        </div>
    </div>
    
    
    
    <!-- Edit Attendance Modal -->
    <div id="edit-attendance-modal" class="editmodal">
        <div class="editmodal-content">
            <span class="close-edit-modal">&times;</span>
    
            <h3>EDIT ATTENDANCE</h3>
    
            <form method="POST" action="{% url 'edit-attendance' %}">
                {% csrf_token %}
    
                <label for="edit-attendance-date">DATE :</label>
                <input type="date" id="edit-attendance-date" name="date">
    
                <label>PUNCH IN :</label>
                <div class="time-input-group">
                    <select id="edit-punch-in-hour" name="punch_in_hour"></select>
                    <select id="edit-punch-in-minute" name="punch_in_minute"></select>
                </div>
    
                <label>PUNCH OUT :</label>
                <div class="time-input-group">
                    <select id="edit-punch-out-hour" name="punch_out_hour"></select>
                    <select id="edit-punch-out-minute" name="punch_out_minute"></select>
                </div>
    
                <label>BREAK :</label>
                <div class="time-input-group">
                    <select id="edit-break-hour" name="break_hour"></select>
                    <select id="edit-break-minute" name="break_minute"></select>
                </div>
    
                <h3>TOTAL HOURS : <span id="edit-total-hours">0</span></h3>
    
                <button type="submit" id="edit-submit-btn">UPDATE</button>
            </form>
        </div>
    </div>
    


        <!-- Main Content -->
 <div class="content">
    <div id="first-box">
        <!-- Clock section -->
        <div class="date-time">
            <div class="date" id="current-date"></div>
            <div class="time" id="current-time"></div>
        </div>
        
        <div class="date-time-container">
                    <!-- Date and Time -->

            <!-- Events Section -->
            <!-- style="background-image: url('{% static "images/img_20.png" %}');" -->
            <div class="events-section">
                <div class="events-header">   
                    <p>ASSIGNED TIMINGS</p>
            
                </div>
                <div class="events-list">
                    <div class="event-details">
                        <p>5 Day Week</p>
                        <div class="week-days">
                            <span class="day" data-day="1">M</span>
                            <span class="day" data-day="2">T</span>
                            <span class="day" data-day="3">W</span>
                            <span class="day" data-day="4">T</span>
                            <span class="day" data-day="5">F</span>
                            <span class="day weekend" data-day="6">S</span>
                            <span class="day weekend" data-day="0">S</span>
                        </div>
                    </div>
                
                    <div class="shift-details">
                        <p>Regular Shift (Work from Office)</p>
                        <!-- Shift Timing Bar -->
                        <div class="shift-timing">
                            <div class="shift-bar">
                                <span class="shift-time start-time">9:00 AM</span>
                                <div class="break-section"></div>
                                <span class="shift-time end-time">7:00 PM</span>
                            </div>
                        </div>
                        <!-- Duration & Break -->
                        <div class="shift-info">
                            <strong>Duration: <span>10.00 hrs</span></strong>
                            <strong>Break: <span>1.00 hr</span></strong>
                        </div>
                    </div>
                
                </div>
                
            </div>
        </div>
        <div class="average-week-time">
        </div>
        
    </div> 
    
    <div class="calendar-container">
        <div class="calendar-header">
            <!-- Previous Month Button -->
            <button id="prevMonth" class="nav-btn" >
                <img src="{% static 'images/left-arrow.png' %}" id="previmg">
            </button>
    
            <!-- Display Current Month -->
            <h3 id="currentMonth" data-month="" data-year="">Loading...</h3>
    
            <!-- Next Month Button -->
            <button id="nextMonth" class="nav-btn">
                <img src="{% static 'images/right-arrow.png' %}">
            </button>
        </div>
    
        <div class="calendar">
            <!-- Weekday Labels -->
            <div class="weekdays">
                <div class="day-label">Sunday</div>
                <div class="day-label">Monday</div>
                <div class="day-label">Tuesday</div>
                <div class="day-label">Wednesday</div>
                <div class="day-label">Thursday</div>
                <div class="day-label">Friday</div>
                <div class="day-label">Saturday</div>
            </div>
    
            <!-- Calendar Grid -->
            <div id="timesheetContent" class="calendar-grid">
                <!-- Days will be dynamically inserted here -->
            </div>
        </div>
    </div>

</div>
<div class="right-sidebar">
    <!-- <div id="team-status"> -->
        <!-- Info Message -->
        <!-- <div class="info-section">
            <span class="info-icon">
                <img src="{% static 'images/vector.png' %}" alt="Info Icon">
            </span>
            <p>Select a day to view personal attendance statistics</p>
        </div>
         -->
    </br>
        <!-- Monthly Hours Section -->
        <div class="chart-section">
            <h3 align="center">Monthly Hours</h3>
            <div class="chart-box">
              <canvas id="monthlyHoursChart"></canvas>
            </div>
            <div class="label">
              <span id="total-monthly-hours" class="red-text">0</span> /
              <span id="expected-monthly-hours">0</span> HOURS
            </div>
        </br>
          
            <div id="weekly-hours-section">
            <div class="chart-box">
                <h3 align="center">Current week Hours</h3>
                <canvas id="weeklyHoursChart"></canvas>
            </div>
            <br><br>
            <div class="label">
                <span id="total-weekly-hours" class="red-text">0</span> /
                <span id="expected-weekly-hours">0</span> HOURS
            </div>
            </div>


        
                <!-- Delete Attendance Modal -->
        <div id="delete-attendance-modal" class="modal-overlay" style="display: none;">
            <div class="modal-content">
                <span class="close-delete-modal" style="float: right; cursor: pointer;">&times;</span>
                <h2>Delete Attendance</h2>

                <label for="delete-attendance-date">Select Date:</label>
                <input type="date" id="delete-attendance-date">

                <div id="delete-attendance-info" style="margin-top: 15px;"></div>

                <div style="margin-top: 20px; display: flex; gap: 10px;">
                    <button id="confirm-delete-btn" class="confirm-btn">Confirm Delete</button>
                    <button id="cancel-delete-btn" class="cancel-btn">Cancel</button>
                </div>
            </div>
        </div>

    </br></br>
        <!-- Attendance Buttons -->
        <div class="attendence-button">
           <!-- Add Attendance Button with Image Icon -->
           <button class="add-btn" id="open-modal-btn">
            <img src="{% static 'images/add.png' %}" alt="Add Icon" class="btn-icon">
            Add Attendance
        </button>
        </br>
             <!-- Edit Attendance Button with Image Icon -->
             <button id="open-edit-modal-btn" class="edit-btn">
                <img src="{% static 'images/edit.png' %}" alt="Edit Icon" class="btn-icon">
                Edit Attendance
            </button>
        </br>
            <!-- DELETE Attendance Button with Image Icon -->
            <button class="delete-btn" id="delete-attendance-btn">
                <img src="{% static 'images/delete_button.png' %}" alt="Delete Icon" class="btn-icon">
                Delete Attendance
            </button>
            

        </div>
      
    <!-- </div> -->
</div>

    </div>
    <script src="{% static 'js/attendence.js' %}"></script>
  </body>
</html>
