﻿{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusie Engineers - Leave Policy</title>
    {% include 'includes/session_user_script.html' %}
    <link rel="stylesheet" href="{% static 'css/leave_policy.css' %}">
</head>
<body>
    <header>
        Fusie Engineers Pvt. Ltd. - Leave Policy
    </header>

    <button class="back-btn" onclick="window.history.back()">&larr; Back</button>
    <div class="anti-screenshot-overlay"></div>
    <div class="pdf-container">
        <iframe
            src="{% static 'docs/COMPANY LEAVE POLICY.pdf' %}#toolbar=0&navpanes=0&scrollbar=0"
            title="Leave Policy PDF">
        </iframe>
    </div>

    <script src="{% static 'js/leave_policy.js' %}"></script>
</body>
</html>
