<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    {% load static %}
<link rel="icon" type="image/x-icon" href="{% static 'images/icon.png' %}">
    <!-- Bootstrap css -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% include 'includes/session_user_script.html' %}
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">You have been logged out</h1>
        <p class="text-center">Thank you for using Task Tracker.</p>
        <div class="text-center mt-4">
<!--            <a href="{% url 'home' %}" class="btn btn-success">Home</a>-->
            <a href="{% url 'task_dashboard' %}" class="btn btn-success">Login Again</a>
            <a href="{% url 'task_dashboard' %}" class="btn btn-success">Home</a>
        </div>
    </div>
</body>
</html>
