{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Tracker</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'images/icon.png' %}">
    <link rel="stylesheet" href="{% static 'css/project_tracker.css' %}">
    <link rel="stylesheet" href="{% static 'css/monthlyanalysis.css' %}">
    <link rel="stylesheet" href="{% static 'css/monthlyprojectanalysis.css' %}">
    <link rel="stylesheet" href="{% static 'css/weeklyanalysis.css' %}">
    {% include 'includes/session_user_script.html' %}
     

</head>
<body>
<div class="full-container">
    <div class="sidebar">
        </br>
        <img id="fusie" src="{% static 'images/img_19.png' %}" alt="Responsive image">
        </br></br></br></br>
        <img id="profile_pic" src="data:image/png;base64,{{ image_base64 }}" alt="Profile Image">
        <h4 id="profile_name"> {{ name }}</h4>
        <!-- <p>{{ employee_id }}</p> -->
        <p id="profile_designation" align="center">{{ designation }}</p>

        </br></br></br>    

        <div class="sidebar_buttons">
            <a class="sidebar-link" id="task-button" href="{% url 'task_dashboard' %}"
            data-default-img="{% static 'images/task_tracker.png' %}" 
            data-active-img="{% static 'images/task_tracker1.png' %}">
                <img src="{% static 'images/task_tracker.png' %}" alt="Task Tracker Icon"> TASK TRACKER
            </a>
            <a class="sidebar-link" id="attendance-button" href="{% url 'calendar' %}"
            data-default-img="{% static 'images/attendance.png' %}" 
            data-active-img="{% static 'images/attendance1.png' %}">
                <img src="{% static 'images/attendance.png' %}" alt="Attendance Icon"> ATTENDANCE
            </a>
            <a class="sidebar-link" id="leave-button"  href="{% url 'mainleavepage' %}"
            data-default-img="{% static 'images/leavepage.png' %}" 
            data-active-img="{% static 'images/leavepage1.png' %}">
                <img src="{% static 'images/leavepage.png' %}" alt="Leave Tracker Icon"> LEAVE TRACKER

            </a>
            {% if is_admin_or_md %}
            <a class="sidebar-link" id="project-button" 
            href="{% url 'project_tracker' %}" 
            data-default-img="{% static 'images/leavepage.png' %}" 
            data-active-img="{% static 'images/leavepage1.png' %}">
                <img src="{% static 'images/leavepage.png' %}" alt="Project Tracker Icon"> 
                PROJECT TRACKER
<!-- 
                {% if pending_count > 0 %}
                    <div class="notification-bubble">
                        {{ pending_count }}
                        <div class="bubble-pointer"></div>
                    </div>
                {% endif %} -->
            </a>
            <a class="sidebar-link" id="Report_view" 
            href="{% url 'report_view_page' %}"
            data-default-img="{% static 'images/leavepage.png' %}" 
            data-active-img="{% static 'images/leavepage1.png' %}">
            <img src="{% static 'images/leavepage.png' %}" alt="Report View Icon"> REPORT VIEW
            </a>

            {% else %}
            <a class="sidebar-link" id="notifications" 
                href="{% url 'notifications_page' %}"
                data-default-img="{% static 'images/leavepage.png' %}" 
                data-active-img="{% static 'images/leavepage1.png' %}">
                <img src="{% static 'images/leavepage.png' %}" alt="notifications Icon"> NOTIFICATIONS
            </a>
            {% endif %}
            <a class="sidebar-link" id="team-button" href="{% url 'team_dashboard' %}"
                data-default-img="{% static 'images/leavepage.png' %}" 
                data-active-img="{% static 'images/leavepage1.png' %}">
                <img src="{% static 'images/leavepage.png' %}" alt="Leave Tracker Icon"> PROJECT DASHBOARD
            </a>
        </div>

        <a  class="sign-out sidebar-link" id="signout-button"
            data-default-img="{% static 'images/signout.png' %}"
            data-active-img="{% static 'images/signout1.png' %}">
            <img src="{% static 'images/signout.png' %}" alt="Sign Out Icon"> SIGN OUT
        </a>
    </div>
&emsp;
    <div id="project-form-container">
        <button id="toggle-btn" type="button" class="btn btn-secondary">MONTHLY ANALYSIS</button>
        <button id="toggle-btn2" type="button" class="btn btn-secondary">MONTHLY PROJECT ANALYSIS</button>
        <button id="toggle-btnweekly" type="button" class="btn btn-secondary">WEEKLY PROJECT ANALYSIS</button>
        <button id="UPDATE_PROJECTSTATUS">PROJECT CLOSURE</button>
        <div class="form-set">
            <div class="form-container">
                <!-- Title Section -->
                 <div id="updatecontainer">
                <div class="form-title-box">
                    <h3 class="form-title">CREATE PROJECT</h3>
                    
                </div>
            
                <!-- Form Section -->
                <div class="form-table">
                    <table>
                        <thead>
                            <!-- <tr>
                                <th>Field</th>
                                <th>Input</th>
                            </tr>
                        </thead> -->
                        <tbody>
                            <tr>
                                <td>Project Name</td>
                                <td><input type="text" id="projectName" placeholder="Enter project name"></td>
                            </tr>
                            <tr>
                                <td>Start Date</td>
                                <td><input type="date" id="startDate"></td>
                            </tr>
                            <tr>
                                <td>End Date</td>
                                <td><input type="date" id="endDate"></td>
                            </tr>
                            <tr>
                                <td>Scope</td>
                                <td><input type="text" id="scope" placeholder="Enter Scope"></td>
                            </tr>
                            <tr>
                                <td>Category</td>
                                <td><input type="text" id="category" placeholder="Enter CATEGORY"></td>
                            </tr>
                            <tr>
                                <td>Benchmark</td>
                                <td><input type="number" id="Benchmark" placeholder="Enter project Benchmark"></td>
                            </tr>
                        </tbody>
                    </table>
                </br>
                    <!-- Submit Button -->
                     <div align="right"><button class="submit-btn">Submit</button>
                        <button class="cancel-btn">Cancel</button></div>
                    
                </div>
            </div>
        
            <!-- The form container that will be shown/hidden inside the form-title-box -->
            <div id="updateFormContainer">
                <!-- Go Back Button -->
                <button id="goBackBtn">Go Back</button>
                <h2 align="center">Project Status Update</h2>
                <form method="POST" id="updateStatusForm">
                    {% csrf_token %}

                    <label for="projects">Project Name:</label>
                    <select name="projects" id="projects">
                        <option value="">Select Project</option>
                        <!-- Project options will be populated dynamically -->
                    </select>

                    <label for="project_status">Project Status:</label>
                    <select name="project_status" id="project_status">
                        <option value="Select">Select Status</option>
                        <option value="Audit Pending">AUDIT PENDING</option>
                        <option value="Completed">CLOSED</option>
                        <option value="In Progress">IN PROGRESS</option>
                        <option value="Paused">PAUSED</option>
                    </select>

                    <button type="submit" id="submit_button1">Update Status</button>
                </form>
            </div>

            <div id="message"></div>
                </div>
            <div class="calendar-form">
                
                
                <form id="projectForm">
                    
                    <h2>RANK USER</h2>
                    <div class="rating-block">
                    <label for="project_name_dropdown">Select Project</label>
                    :<select id="project_name_dropdown" name="project_name" required>   
                        <option value="">-- Select Project Name --</option>
                    </select>
                    </div>
                     <div class="rating-block">
                    <label for="project_assigned_dropdown">Select Member</label>
                    :<select id="project_assigned_dropdown" name="project_assigned" required>
                        <option value="">-- Select Member --</option>
                    </select></div>
                   <div class="rating-block">
                        <label>Speed of Execution</label>
                        :<div class="star-rating" data-name="speed_of_execution"></div>
                      </div>
                      
                      <div class="rating-block">
                        <label>Complaints</label>
                        :<div class="star-rating" data-name="complaints_of_check_list"></div>
                      </div>
                      
                      <div class="rating-block">
                        <label>Task Ownership</label>
                        :<div class="star-rating" data-name="task_ownership"></div>
                      </div>
                      
                      <div class="rating-block">
                        <label>Understanding Task</label>
                        :<div class="star-rating" data-name="understanding_task"></div>
                      </div>
                      
                      <div class="rating-block">
                        <label>Quality of Work</label>
                        :<div class="star-rating" data-name="quality_of_work"></div>
                      </div>

                    <button type="submit" class="submit-btns">Add</button>
                    <button type="button" class="cancel-button">Cancel</button>
                
               <!-- <button id="viewRankingButton">Rank lists</button>  -->
            </form> 
                <!-- <div class="calendar_header">
                    <button id="prevMonth"><img id="arrow_left" src="{% static 'images/arrow_left.png' %}"></button>
                    <h2 id="monthYear"></h2>
                    <button id="nextMonth"><img id="arrow_right" src="{% static 'images/arrow_right.png' %}"></button>
                </div>
                <div class="calendar-days">
                    <div>Sun</div> <div>Mon</div> <div>Tue</div> <div>Wed</div> <div>Thu</div> <div>Fri</div> <div>Sat</div>
                </div>
                <div id="calendarDates" class="calendar-dates"></div> -->
            </div>
        </div>
        
        
        <div class="search-container">
            <div class="rank-container">
            <div id="rank">
                <!-- <button id="backToSearch">Back</button> -->
                <h2 align="center">Employee Ranking List</h2>
                
                <table border="1" id="rankingTable">
                    <thead>
                        <tr>
                            <th>Project Name</th>
                            <th>Member</th>
                            <th>Date</th>
                            <th>Speed of Execution</th>
                            <th>Complaints of checklist</th>
                            <th>Task Ownership</th>
                            <th>Understanding Task</th>
                            <th>Quality of work</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table></div></div>
            <!-- <div class="search-history" style="display: none;">
            <table>
                <thead>
                <tr>
                    <th>User Details</th>
                    <th>Task_title</th>
                    <th>D_no</th>
                    <th>Scope</th>
                    <th>Rev_no</th>
                    <th>Checker</th>
                    <th>Project</th>
                    <th>Category</th>
                    <th>End_date</th>
                    <th>Priority</th>
                    <th>Start_date</th>    
                    <th>Assigned_to</th>
                    <th>Task_status</th>
                    <th>Qc_3_checker</th>
                    <th>Verification_status</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {% for task in task_list %}
                    <tr>
                    <td>
                        <strong>EMP ID - {{ task.sender_name }}</strong><br>
                        Name - {{ task.project_name }}
                    </td>
                    <td>{{ task.title }}</td>
                    <td>{{ task.d_no }}</td>
                    <td>{{ task.scope }}</td>
                    <td>{{ task.rev_no }}</td>
                    <td>{{ task.checker }}</td>
                    <td>{{ task.project }}</td>
                    <td>{{ task.category }}</td>
                    <td>{{ task.end_date }}</td>
                    <td>{{ task.priority }}</td>
                    <td>{{ task.start_date }}</td> 
                    <td>{{ task.assigned_to }}</td>
                    <td>{{ task.task_status }}</td>
                    <td>{{ task.qc_3_checker }}</td>
                    <td>{{ task.verification_status }}</td>
                    <td>
                        <button class="accept-btn" onclick="handleTaskAction('accept', '{{ task.project_name }}', '{{ task.d_no }}')">Accept</button>
                        <button class="reject-btn" onclick="handleTaskAction('reject', '{{ task.project_name }}', '{{ task.d_no }}')">Reject</button>
                    </td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="17">No tasks to approve.</td></tr>
                    {% endfor %}

                </tbody>
            </table>
            </div> -->
        </div> 
    
     
 </div>
 
 <div id="monthly-analysis" style="display: none;">
    <!-- Your monthly analysis calendar goes here -->
    <div class="topbar">
  <div class="left-section">
    <button id="back-btn" type="button" class="btn btn-outline-secondary">
    🡨
    </button>
  </div>
  <div class="center-section">
    <h1>MONTHLY ANALYSIS</h1>
  </div>
  <div class="right-section"></div> <!-- Empty div to balance flex space -->
</div>

   <div class="header">
       <select id="employee-select" class="dropdown">
         <option value="">-- Select Employee --</option>
       </select>
   
       <div class="nav" >
         <button id="prev-month">&#8592;</button>
         <h2 id="month-year"></h2>
         <button id="next-month">&#8594;</button>
       </div>
     
     <div id="total-worktime-display" style="font-weight: bold;"></div>
   </div>
   <div class="weekdays">
    <div class="day-label">Sunday</div>
    <div class="day-label">Monday</div>
    <div class="day-label">Tuesday</div>
    <div class="day-label">Wednesday</div>
    <div class="day-label">Thursday</div>
    <div class="day-label">Friday</div>
    <div class="day-label">Saturday</div>
</div>
     <div class="calendar" id="calendar">

     </div>
     <div id="right-sidebar1">
        <div id="attendance-details">
            <!-- Attendance details will be displayed here -->
          </div>   
          <div id="monthly-summary" class="sidebar-box">
  <!-- Monthly summary will be injected here -->
</div>
    
   </div>
</div>
<div id="monthlyprojectanalysis" style="display: none;">
   <!-- Go Back Button -->
<div class="topbar">
  <div class="left-section">
    <button id="go-back-btn" type="button" class="btn btn-outline-secondary">
      🡨
    </button>
  </div>
  <div class="center-section">
    <h2>MONTHLY PROJECT ANALYSIS</h2>
  </div>
  <div class="right-section"></div> <!-- Spacer for flex balance -->
</div>

   <div id="Selectoptionheader">
   

   <!-- Project Dropdown -->
   <div class="select-project">
       <label for="project-select">SELECT PROJECT</label>
       <select id="project-select" class="dropdown">
           <option value="">-- Select Project --</option>
           <!-- Projects will be populated here dynamically -->
       </select>
  

   <!-- Category Dropdown -->
   <div class="select-category">
       <label for="category-select">SELECT CATEGORY</label>
       <select id="category-select" class="dropdown">
           <option value="">-- Select Category --</option>
           <!-- Categories will be populated here dynamically -->
       </select>
   </div> </div>

   <!-- Total Project Worktime -->
   <div id="total-time-display">
    <h4>Approved Hours : <span id="task-benchmark-time">0 hrs</span></h4>
    <h4>MONTHLY Project Hours : <span id="total-time">0 hrs</span> </h4>
    </div>
   <div id="total-phase-time-display" style="display: none;">
       <h3>Total Category Time : <span id="total-phase-time">0 hrs</span></h3>
       
   </div>
</div>

   
<div  class="nav1">
   <button id="prev-months">&#8592;</button>
   <h2 id="currentMonth"></h2>
   <button id="next-months">&#8594;</button>
</div>
<div class="weekdays">
    <div class="day-label">Sunday</div>
    <div class="day-label">Monday</div>
    <div class="day-label">Tuesday</div>
    <div class="day-label">Wednesday</div>
    <div class="day-label">Thursday</div>
    <div class="day-label">Friday</div>
    <div class="day-label">Saturday</div>
</div>

   <!-- Calendar Display -->
   <div id="calendar12" class="calendar-grid">
   </div>
   <div id="right-sidebar">       
   </div>
   
   
</div>
<div id="weeklyproject-analysis" style="display: none;">
  <div id="week-head">
    <button id="go-back-btnz" type="button">← BACK</button>
    <h2 align="center">WEEKLY PROJECT ANALYSIS</h2>
  </div>

  <!-- Filters -->
  <div class="week-selection">
    <div>
      <label for="weekDropdown">Week:</label>
      <select id="weekDropdown">
        <option value="">Select Week</option>
      </select>
    </div>
    <div>
      <label for="departmentDropdown">Department:</label>
      <select id="departmentDropdown">
        <option value="">Select Department</option>
      </select>
    </div>
    <div>
      <label for="projectDropdown">Project:</label>
      <select id="projectDropdown">
        <option value="">Select Project</option>
      </select>
    </div>
    <div>
      <label for="categoryDropdown">Category:</label>
      <select id="categoryDropdown">
        <option value="">Select Category</option>
      </select>
    </div>
  </div>

  <!-- Project data -->
  <div id="projectDataContainer" class="project-data-container"></div>

  <!-- Summary (kept inside, visually at bottom) -->
  <div id="weekly-summary" class="weekly-summary"></div>
</div>
 
    <!-- ✅ Move JavaScript to the bottom -->
    <script src="{% static 'js/team_ranking.js' %}"></script>
    <script src="{% static 'js/project_tracker.js' %}"></script>
    <script src="{% static 'js/monthlyanalysis.js' %}"></script>
    <script src="{% static 'js/monthlyprojectanalysis.js' %}"></script>
    <script src="{% static 'js/weeklypoject analysis.js' %}"></script>
</body>
</html>
