{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    
    <link rel="stylesheet" href="{% static 'css/report.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/icon.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <!-- DataTables Core -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

    <!-- DataTables Buttons for copy/export -->
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- DataTables SearchPanes for filtering -->
    <link rel="stylesheet" href="https://cdn.datatables.net/searchpanes/2.2.0/css/searchPanes.dataTables.min.css">
    <script src="https://cdn.datatables.net/searchpanes/2.2.0/js/dataTables.searchPanes.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.7.0/js/dataTables.select.min.js"></script>

    {% include 'includes/session_user_script.html' %}
    <script src="{% static 'js/report.js' %}"></script>
    {# tracker_project_data is now loaded via AJAX in report.js #}
    <!-- Responsive icon size -->
      <!-- <tr class="group-separator"><td colspan="7"></td></tr> -->
    <!-- <style>

    </style> -->
</head>

<body>
    <div class="main-container">
        
        <!-- Sidebar -->
        <div class="sidebar">
            </br>
        <img id="fusie" src="{% static 'images/img_19.png' %}" alt="Responsive image">
        </br></br></br></br>
        {% if image_base64 %}
            <img id="profile_pic" src="data:image/png;base64,{{ image_base64 }}" alt="Profile Image">
        {% else %}
            <img id="profile_pic" src="/static/default-profile.png" alt="Default Image">
        {% endif %}

        <h4 id="profile_name"> {{ name }}</h4>
        <!-- <p>{{ employee_id }}</p> -->
        <p id="profile_designation" align="center">{{ designation }}</p>

        </br></br></br>

            <!-- Sidebar Buttons -->
            <div class="sidebar_buttons">
                <a href="{% url 'task_dashboard' %}" class="sidebar-link" id="task-button" 
                   data-default-img="{% static 'images/task_tracker.png' %}" 
                   data-active-img="{% static 'images/task_tracker1.png' %}">
                    <img src="{% static 'images/task_tracker.png' %}" alt="Task Tracker Icon" class="sidebar-icon"> TASK TRACKER
                </a>
                <a class="sidebar-link" id="attendance-button" href="{% url 'calendar' %}"
                   data-default-img="{% static 'images/attendance.png' %}" 
                   data-active-img="{% static 'images/attendance1.png' %}">
                    <img src="{% static 'images/attendance.png' %}" alt="Attendance Icon" class="sidebar-icon"> ATTENDANCE
                </a>
                <a class="sidebar-link" id="leave-button" href="{% url 'mainleavepage' %}" 
                   data-default-img="{% static 'images/leavepage.png' %}" 
                   data-active-img="{% static 'images/leavepage1.png' %}">
                    <img src="{% static 'images/leavepage.png' %}" alt="Leave Tracker Icon" class="sidebar-icon"> LEAVE TRACKER
                </a>

                {% if is_admin or is_md %}
                    <a class="sidebar-link" id="notifications" href="{% url 'notifications_page' %}" style="display: none;"
                       data-default-img="{% static 'images/leavepage.png' %}" 
                       data-active-img="{% static 'images/leavepage1.png' %}">
                        <img src="{% static 'images/leavepage.png' %}" alt="Notifications Icon" class="sidebar-icon"> NOTIFICATIONS
                    </a>
                {% else %}
                    
                    <a class="sidebar-link" id="project-button" href="{% url 'project_tracker' %}" 
                       data-default-img="{% static 'images/leavepage.png' %}" 
                       data-active-img="{% static 'images/leavepage1.png' %}">
                        <img src="{% static 'images/leavepage.png' %}" alt="Project Tracker Icon" class="sidebar-icon"> 
                        PROJECT TRACKER
                    </a>
                    <a class="sidebar-link" id="Report_view" 
            href="{% url 'report_view_page' %}"
            data-default-img="{% static 'images/leavepage.png' %}" 
            data-active-img="{% static 'images/leavepage1.png' %}">
            <img src="{% static 'images/leavepage.png' %}" alt="Report View Icon"> REPORT VIEW
            </a>
                {% endif %}
                
                <a class="sidebar-link" id="team-button" href="{% url 'team_dashboard' %}"
                   data-default-img="{% static 'images/leavepage.png' %}" 
                   data-active-img="{% static 'images/leavepage1.png' %}">
                    <img src="{% static 'images/leavepage.png' %}" alt="Team Dashboard Icon" class="sidebar-icon"> PROJECT DASHBOARD
                </a>
            </div>

            <a class="sign-out sidebar-link" id="signout-button"
               data-default-img="{% static 'images/signout.png' %}"
               data-active-img="{% static 'images/signout1.png' %}">
                <img src="{% static 'images/signout.png' %}" alt="Sign Out Icon" class="sidebar-icon"> SIGN OUT
            </a>

        </div>

        {% block content %}
<div class="tabs-container">

  <!-- Excel-like sheet tabs -->
  <ul class="sheet-tabs">
    <li class="active" data-tab="sheet1">
      <select id="monthDropdown">
  <option value="">Select Month</option>
  <!-- Dynamically filled -->
</select>
        <select id="listDropdown">
          <option value="" disabled selected>Select List</option>
        </select>

      <select id="projectDropdown">
        <option value="" disabled selected>Select Project</option>
      </select>
    </li>
    <!-- Week tabs will be injected here by JS -->
  </ul>
  <!-- <button id="downloadAllPDFs" class="download-button download-blue">All Projects (PDF)</button> -->
    <button id="downloadSelectedPDF" class="download-button download-pink">Download PDF</button>
    <!-- <button id="downloadAllExcel" class="download-button download-blue">All Projects (Excel)</button>
    <button id="downloadSelectedExcel" class="download-button download-pink">This Project (Excel)</button> -->

    
 <div id="monthlyOverview">
  <form method="post">
    <input type="hidden" name="csrfmiddlewaretoken" value="">
    <!-- Header row: info table + logo -->
    <table class="monthly-header-table">
      <tr>
        <td class="header-details-cell">
          <div class="header-title">MONTHLY OVERVIEW</div>
          <table class="info-table">
            <tr>
              <td>PROJECT</td>
              <td><input type="text" name="project" value="PROJECTNAME"></td>
            </tr>
            <tr>
              <td>PO.NO</td>
              <td><input type="text" name="po_no" value=""></td>
            </tr>
            <tr>
              <td>MONTH</td>
              <td><input type="text" name="monthnum" value="20XX.XX"></td>
            </tr>
            <tr>
              <td>PREPARED BY</td>
              <td><input type="text" name="prepared_by" value="JOSE MALIAKEL"></td>
            </tr>
            <tr>
              <td>PREPARED ON</td>
              <td><input type="text" name="prepared_on" value="7/1/2025"></td>
            </tr>
          </table>
        </td>
        <td class="header-logo1-cell">
          <img src="/static/images/logo.png" alt="Logo" class="header-logo2" crossOrigin="anonymous" />
        </td>
      </tr>
    </table>

    <!-- Project hours -->
    <table class="summary-table">
      <tr>
         <th>PROJECT</th>
    <th id="projectHoursHeader">
      TOTAL PROJECT HOURS - (MONTH-YEAR) - (WEEK X TO WEEK Y)
      <!-- This will be dynamically updated by JS -->
    </th>
      </tr>
      <tr>
        <td><input type="text" name="project_name" value="PROJECTNAME"></td>
        <td><input type="number" name="total_hours" id="monthlyTotalHoursInput" ></td>
      </tr>
    </table>

   <table class="designation-table">
  <thead>
    <tr>
      <th>DESIGNATION</th>
      <th>TOTAL HOURS</th>
    </tr>
  </thead>
  <tbody id="designationTableBody"></tbody>
</table>


    <!-- Project Part Table -->
    <table class="project-part-table">
  <thead>
    <tr>
      <th>PROJECT PART</th>
      <th>TOTAL HOURS</th>
    </tr>
  </thead>
  <tbody>
    <!-- JS will inject rows here -->
  </tbody>
</table>

    <!-- Total hours approved/spent table -->
    <table class="totals-table">
      <tr>
        <th>TOTAL HOURS APPROVED</th>
        <th>TOTAL HOURS SPENT TO DATE</th>
      </tr>
      <tr>
        <td><input type="number" name="total_hours_approved" value="0"></td>
        <td><input type="number" name="total_hours_spent" value="0"></td>
      </tr>
    </table>

    <div class="signed-section">
      <b>Signed By</b>
    </br>
      <div class="signed-by-row">
        Name: <input type="text" id="signed_name" name="signed_name" value="">
      </div>
       </br>
      <div class="signed-by-row">
         Date: <input type="text" id="signed_date" name="signed_date" value="">
      </div> </br>
      <div class="signed-by-row">
        Signature: <input type="text" id="signed_signature" name="signed_signature" value="">
      </div>
    </div>
  </form>

</div>
 <button id="reportsave" type="submit">SAVE REPORT</button>

    <!-- Sheet 2 (same form, different data) -->
<div class="download-section">
    
</div>
   
</div>

  <!-- Week tab contents will be injected by JS as needed -->

  </div>

  

  <!-- Sheet 3 -->
  <div class="tab-content" id="sheet3">
    <!-- Same: repeat for sheet3 -->
  </div>
        {% endblock %}
    </div>



</body>
</html>
