<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'images/icon.png' %}">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <link rel="stylesheet" href="{% static 'css/signin.css' %}">
    {% include 'includes/session_user_script.html' %}
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <div>
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required> 
            <div class="links">   
            <p><a href="#" onclick="openForgotModal()">Forgot Password?</a></p>
            </div>
            <button id="signIn" onclick="login()">Login</button>
            <p>Don't have an account?</p>
            <button id="signUp" onclick="openSignUpPopup()">Register</button>
            
        </div>
        
    </div>

    <!-- Sign-Up Popup Modal -->
    <div id="signUpModal" class="modal">
        <div class="modal-content">
            <h3>Register</h3>
            <input type="text" id="signUpUsername" placeholder="Authentication Username" required>
            <input type="password" id="signUpPassword" placeholder="Authentication Password" required>
            <button id="signUp" onclick="signUp()">Submit</button>
            <button class="close-btn" onclick="closeSignUpPopup()">Close</button>
        </div>
    </div>


<!-- Forgot Password Modal -->
<div id="forgotPasswordModal" class="modal1">
  <div class="modal-content1">
    <span class="close" onclick="closeForgotModal()">&times;</span>
    <h3>Reset Password</h3>

    <form id="forgotPasswordForm" method="POST">
      {% csrf_token %}
      
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>

      <label for="email">Registered Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="new_password">New Password:</label>
      <input type="password" id="new_password" name="new_password" placeholder="Enter new password" required>

      <button type="submit">Update Password</button>
    </form>
  </div>
</div>
</body>
<script src="{% static 'js/signin.js' %}"></script>
</html>
