{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
    {% load static %}
        <!-- Include jQuery and DataTables CSS & JS -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script> 
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css">
    <!-- Other libraries -->
     <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Your custom styles -->
    <link rel="stylesheet" href="{% static 'css/manualtimesheet.css' %}">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/icon.png' %}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
 
    <div class="main-container">
        <!-- Sidebar -->

    <div class="sidebar">
        </br>
        <img id="fusie" src="{% static 'images/img_19.png' %}" alt="Responsive image">
        </br></br></br></br>
        <img id="profile_pic" src="data:image/png;base64,{{ image_base64 }}" alt="Profile Image">
        <h4 id="profile_name"> {{ name }}</h4>
        <!-- <p>{{ employee_id }}</p> -->
        <p id="profile_designation" align="center">{{ designation }}</p>

        </br></br></br>

        <div id="attendance-modal" class="modal-overlay" style="display: none;">
            <div class="modal-content">
                <h2>Attendance</h2>
                <p>Here is the attendance functionality or details.</p>
                <button id="close-modal" class="modal-close">Close</button>
            </div>
        </div>

        <!-- Attendance Button -->
        <div class="sidebar_buttons">
            <a class="sidebar-link" id="task-button" 
            data-default-img="{% static 'images/task_tracker.png' %}" 
            data-active-img="{% static 'images/task_tracker1.png' %}">
                <img src="{% static 'images/task_tracker.png' %}" alt="Task Tracker Icon"> TASK TRACKER
            </a>
            <a class="sidebar-link" id="attendance-button" href="{% url 'calendar' %}"
            data-default-img="{% static 'images/attendance.png' %}" 
            data-active-img="{% static 'images/attendance1.png' %}">
                <img src="{% static 'images/attendance.png' %}" alt="Attendance Icon"> ATTENDANCE
            </a>
            <a class="sidebar-link" id="leave-button"  href="{% url 'mainleavepage' %}"
            data-default-img="{% static 'images/leavepage.png' %}" 
            data-active-img="{% static 'images/leavepage1.png' %}">
                <img src="{% static 'images/leavepage.png' %}" alt="Leave Tracker Icon"> LEAVE TRACKER

            </a>
                {% if is_admin_or_md  %}
                <a class="sidebar-link" id="project-button" 
                    href="{% url 'project_tracker' %}" 
                    data-default-img="{% static 'images/leavepage.png' %}" 
                    data-active-img="{% static 'images/leavepage1.png' %}">
                        <img src="{% static 'images/leavepage.png' %}" alt="Project Tracker Icon"> 
                PROJECT TRACKER</a>      
                <a class="sidebar-link" id="Report_view" 
                    href="{% url 'report_view_page' %}"
                    data-default-img="{% static 'images/leavepage.png' %}" 
                    data-active-img="{% static 'images/leavepage1.png' %}">
                    <img src="{% static 'images/leavepage.png' %}" alt="Report View Icon"> REPORT VIEW
                    </a>      
                {% else %}
                <!-- ✅ Show Notifications for Normal Users -->
                <a class="sidebar_link" id="notifications" style="display: none;"
                    href="{% url 'notifications_page' %}"
                    data-default-img="{% static 'images/leavepage.png' %}" 
                    data-active-img="{% static 'images/leavepage1.png' %}">
                    <img src="{% static 'images/leavepage.png' %}" alt="Notifications Icon"> NOTIFICATIONS
                </a>      
                {% endif %}
                <a class="sidebar-link" id="team-button" href="{% url 'team_dashboard' %}"
                data-default-img="{% static 'images/leavepage.png' %}" 
                data-active-img="{% static 'images/leavepage1.png' %}">
                <img src="{% static 'images/leavepage.png' %}" alt="Leave Tracker Icon"> PROJECT DASHBOARD
            </a>
        </div>

        <a  class="sign-out sidebar-link" id="signout-button"
            data-default-img="{% static 'images/signout.png' %}"
            data-active-img="{% static 'images/signout1.png' %}">
            <img src="{% static 'images/signout.png' %}" alt="Sign Out Icon"> SIGN OUT
        </a>
    </div>
        <div class="page_content">
        <!-- Main Content -->
        <div class="content">
            <div id="first-box">
                <!-- Clock section -->
                <div class="date-time">
                    <div class="date" id="current-date1"></div>
                    <div class="time" id="current-time1"></div>
        </div>
        
        <div class="date-time-container">
                    <!-- Date and Time -->

            <!-- Events Section -->
            <!-- style="background-image: url('{% static "images/img_20.png" %}');" -->
            <div class="events-section">
                <div class="events-header">   
                    <h4 id="greeting"><span id="dynamic-greeting"></span>, {{ name }}!</h4>
                    <p>You have 4 tasks for today.</p>
            
                </div>
                <div class="events-list">
                    <div class="event-time">09:30 AM</div>
                    <div class="event-details">
                        <p>Design Team Meeting</p>
                        <strong>Weekly Review</strong>
                    </div>
                
                    <div class="event-time">01:30 PM</div>
                    <div class="event-details">
                        <p>Conference Discussion</p>
                        <strong>New Project Discussion</strong>
                    </div>
                
                    <div class="event-time">04:30 PM</div>
                    <div class="event-details">
                        <p>Stakeholder Meeting</p>
                        <strong>Practical Review</strong>
                    </div>
                </div>
                
            </div>
        </div>
    </div>    
<div class="task-header">
    <div class="filters">
        <div class="task-header" id="initial">23</div>
      </div>
    {% comment %} <div class="filters">
      <select class="task-select">
        <option>All Tasks</option>
        <option>Other</option>
      </select>
    </div> {% endcomment %}
    <div class="filters_lock">
        <!-- <div id="lock_button">
            <img id="lock" src="{% static 'images/lockbutton.png' %}">
        </div> -->
      <select id="task_select">
        <option value="">All Lists</option>
      </select>
    </div>

        <input
            type="text"
            class="task-search"
            placeholder="Search for Tasks"
        />
        <img src="{% static 'images/search_icon.png' %}" alt="Search Icon" class="search-icon">
    <div class="filters">
      <select id="project_select">
        <option value="">All Projects</option>
      </select>
    </div>
  </div>

           <!-- Task Tracker -->
    <div class="scroll">
        <div class="arrow1 left" id="left-arrow"><img src="/static/images/left_arrow.png"></div>
        <div class="tasks" id="taskCardsContainer">
            <!-- Task cards are rendered dynamically by task_dashbord.js -->
        </div>
            <div class="arrow1 right" id="right-arrow"><img src="/static/images/right_arrow.png"></div>
        </div>
        <div class="task-buttons">
            <div class="task-button" id="openPopupButton2">
                <img src="/static/images/add_button.png">
                <span><a>CREATE TASK</a></span>
                <img src="/static/images/blue_arrow.png">
            </div>
            <div class="task-button" id="openPopupButton">
                <img src="/static/images/edit_button.png">
                <span><a >EDIT ALL TASKS</a> </span>
                <img src="/static/images/blue_arrow.png">
            </div>
        </div>
        <div class="task-button" id="manual_timesheet">
            <img src="/static/images/manual_button.png">
            <span><a>MANUAL TIMESHEET</a></span>
            <img src="/static/images/blue_arrow.png">
        </div>

        <section class="timesheet">
            <div class="timesheet-header">
                <h3>My Daily Timesheet</h3>
                <div class="date-picker">
                    <form id="form_date" method="get">
                        <input type="date" id="date-input" name="date">
                        <span id="selected-date">Selected Date: {{ selected_date|date:'l, F j, Y' }}</span>
                    </form>
                    <button id="date_in_daily_timesheet" type="submit">GET</button>
                   
                </div>
            </div>
            <div class="timesheet-content" id="timesheetContent">
                <!-- Tasks will be populated here dynamically -->
            
                <!-- Move calendar inside timesheetContent -->
                <div id="calendarContainer" style="display: none;">
                    <div class="calendar-navigation">
                        <button id="prevMonthBtn" class="nav-button">&#8249;</button>
                        <span id="currentMonthDisplay"></span>
                        <button id="nextMonthBtn" class="nav-button">&#8250;</button>
                    </div>
            
                    <div id="calendar" class="calendar-grid">
                        <!-- Calendar days will be dynamically generated -->
                    </div>
                </div>
            </div>
            
            <!-- <button id="calendarViewButton" style="margin-top: 10px;">View Calendar</button> -->
            
        </section>

    </div>
<!-- CREATE TASK -->
<!-- Popup Modal -->
 <div id="taskModalPopup" class="popup-modal">
        <h2 id="header">
        <img id="getback"
            src="{% static 'images/back-arrow.png' %}"
            alt="Back"
            onclick="location.reload()" />
        Create Task</h2>

        <!-- <span class="close-btn4" id="closePopupButton">&times;</span> -->
        <form id="createTaskForm">
            <div class="form-group1">
                    <label id="upload">Upload Excel File:</label>
                    <input type="file" id="fileInput" accept=".xlsx, .xls, .csv">
                </div>
                <div id="excelDataTable">
                <table id="dataTable" border="1">
                    <!-- Table headers will be dynamically populated -->
                    <thead>
                        <tr></tr>
                    </thead>
                    <tbody>
                        <!-- Table rows will be dynamically populated -->
                    </tbody>
                </table>
            </div>
        </form>
        <div class="form-group">
            <button id="savetask_creatask" style="display: none;">Save Task</button>
            <button id="closePopupButton_creattask">Cancel</button>
            
            <div id="dropdownContainer" style="display: none; border: 1px solid #ccc; padding: 10px; background-color: #f9f9f9; width: 200px; position: absolute;">
                <!-- Dynamically populated list will go here -->
            </div>
        </div>
        
       
</div>
    <div class="right-sidebar">
        <!-- My Team Section -->
        <div id="my-team">
            <section class="team-performance">
                <h3 id="my_project">PROJECT</h3>
                <p id="team_performance_period">Team Performance</p>
                <div class="team-stats">
                    <div class="stat">
                        <p>Total Tasks</p>
                        <h4 class="stats_1" id="stat_total_tasks">0</h4>
                    </div>
                    <div class="stat">
                        <p>Team Members</p>
                        <h4 id="stat_team_members">0</h4>
                    </div>
                    <div class="stat">
                        <p>Pending</p>
                        <h4 id="stat_pending_tasks">0</h4>
                    </div>
                    <div class="stat">
                        <p>Completed</p>
                        <h4 id="stat_completed_tasks">0</h4>
                    </div>
                </div>
                <h3 id="team_member">Team Members</h3>
                <div class="team-stats members" id="team_member_list">
                    <p class="member-empty">Loading team members...</p>
                </div>
            </section>
        </div>

        <div id="task-details">
            <!-- Task Details Section -->
            <section class="task-card">
                <h3 id="task_details">TASK DETAILS</h3>
                <div class="task-placeholder">
                    <div class="info-box">
                        
                         <img src="{% static 'images/Vector.png' %}" alt="info icon" class="info-icon">
                        <p>Click on the particular DATE FROM THE CALENDAR to view corresponding task details.</p>
                    </div>
                </div>                
            </section>
        </div>

        <div id="team-status">
            <!-- Status of Team Projects Section -->
            <section class="team-projects">
                <h3 id="status">STATUS OF TEAM PROJECTS</h3>
                <p>Project Status for October, 2024</p>
                <div class="project-tabs">
                    <button class="tab active">Running</button>
                    <button class="tab">Revisions</button>
                    <button class="tab">Upcoming</button>
                </div>
                <div class="scroll-container">
                    <div class="arrow up-arrow" id="up-arrow"><img src="{% static 'images/up_arrow.png' %}"></div>
                    
                    <div class="project-list" id="scrollable-list">
                        <div class="project-item">RORO Bridge <span>DEME</span></div>
                        <div class="project-item">PANAMA Chock Support <span>Value Maritime</span></div>
                        <div class="project-item">JB-119 Boatlanding <span>CADELER</span></div>
                        <div class="project-item">New Project <span>Company XYZ</span></div>
                        <div class="project-item">Future Project <span>Another Company</span></div>
                    </div>
                
                    <div class="arrow down-arrow" id="down-arrow"><img src="{% static 'images/down_arrow.png' %}"></div>
                </div>
                
            </section>
        </div>
    </div>
</div>
</div>   
    <div id="popupModal" class="popup-modal">
    <div class="popup-content">
        <!-- Header -->
        <div class="header">
            <h1>EDIT TASK</h1>
        </div>

        <form id="editTaskForm">

            <div class="form-group3">
                <label for="id_projectedittask">Project</label>
                <select id="id_projectedittask"></select>
            </div>

            <div class="form-group3">
                <label for="id_scopeedittask">Scope</label>
                <select id="id_scopeedittask"></select>
            </div>

            <div class="form-group3">
                <label for="id_categoryedittask">Category</label>
                <select id="id_categoryedittask"></select>
            </div>

            <div class="form-group3">
                <label for="taskTitleedittask">Select Task Title</label>
                <select id="taskTitleedittask"></select>
            </div>

            <div class="form-group3">
                <label for="id_revnoedittask">Rev No</label>
                <select id="id_revnoedittask"></select>
            </div>

            <div class="form-group">
                <label for="taskTitle3">Edit Title</label>
                <input type="text" id="taskTitle3" placeholder="Enter new title">
            </div>

            <div class="form-group">
                <label for="id_dnoedittask">DWG No</label>
                <input type="text" id="id_dnoedittask" placeholder="Enter DWG No">
            </div>

            <div class="form-group">
                <label for="id_start_dateedittask">Start Date</label>
                <input type="date" id="id_start_dateedittask">
            </div>

            <div class="form-group">
                <label for="id_end_dateedittask">End Date</label>
                <input type="date" id="id_end_dateedittask">
            </div>

            <div class="form-group">
                <label for="id_benchmarkedittask">Benchmark</label>
                <input type="text" id="id_benchmarkedittask" placeholder="Enter Benchmark">
            </div>

            <div class="form-group">
                <button id="savetask_updatetask">Update Task</button>
                <button id="closePopupButton_updatetask">Cancel</button>
            </div>
        </form>
    </div>
</div>



</div>

    </div>
</div>
<!-- Popup Container with updated IDs -->
<div class="popup-overlay" id="timesheetpopup">
    <div class="popup-content2">
        <!-- <span class="close-btn4" id="closePopupButton">&times;</span> -->
    <div class="top-bar2">
        <div class="back2">
           
                <a href="{% url 'task_dashboard' %}" id="back2" onclick="localStorage.setItem('manualTimesheetOpen','false')">
            <img id="getback2"
            src="{% static 'images/back-arrow.png' %}"
            alt="Back"
            onclick="window.history.back()" /> GO BACK</a>
            
        </div>
        <div class="date-time">
            <div class="date" id="current-date2"></div>
            <div class="time" id="current-time2"></div>
        </div>
        
        <div class="week-info">
            <div><strong>Week Start Date:</br></strong> <span id="week-start-date"></span></div>
            <div><strong>Week End Date:</br></strong> <span id="week-end-date"></span></div>
            <div><strong>Yearly Week:</br></strong> <span id="yearly-week"></span></div>

            <div class="eff-container" id="eff-container">
            <div align="center"><strong>Efficiency Value</strong><br>
                <!-- Dropdown for users -->
                <select id="user-select"></select>
                <!-- Input for effectiveness -->
                <input type="number" id="efficiency-input" placeholder="Enter value">
            </br>
                <button onclick="saveEffectiveness()">💾 Save</button></div>
                </div>
  
            </div>
        </div>
        <div id="week-navigation">
        <button id="prevWeekButton">
            <img src="{% static 'images/previous.png' %}" alt="Previous">
        </button>
        <span>Manual Timesheet</span>
        <button id="nextWeekButton">
            <img src="{% static 'images/BAK.png' %}" alt="Next">
        </button>
    </div>
        <div class="popup-grid">
            <!-- Left Panel -->
             <div class="left-panel">
              
<div class="table-container">
<!-- Timesheet Table --> 
<table id="hoursheet-table" class="display">
    <thead>
    <th><input type="checkbox" id="select-all-rows"></th> <!-- Select All checkbox -->
    <th>   Projects  </br><select id="project-filters" class="filter-select"></select></th>
    <th>Project Part</br><select id="scope-filters" class="filter-select"></select></th>
    <th> Task title </br><select id="title-filters" class="filter-select"></select></th>
    <th>  Category  </br><select id="category-filters" class="filter-select"></select></th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
            <th>Total Hours Per Week</th>
            <th>Total Hours in Timesheet</th>
        </tr>
    </thead>
    <tbody>
        <!-- Filled dynamically -->
    </tbody>
</table>


<!-- Action Buttons -->

<!-- Comment Popup -->
<div id="commentPopup">
    <h3 align="center">Enter Comments</h3>
    <textarea id="commentText"></textarea>
    <div style="text-align: center; margin-top: 10px;">
        <button id="saveCommentBtn">Save</button>
        <button id="closeCommentBtn">Cancel</button>
    </div>
    
</div>

</div> <button type="button" id="submitTimesheetButton">Submit Timesheet</button>
<button type="button" id="addRowButton">Add new Row</button>
<button id="copyRowBtn">Copy Selected Row</button>
<button id="deleteRowBtn">Delete Row</button>
<button id="closePopupButton_manualtimesheet">Cancel</button>

</div> 

    <!-- Total Time Chart -->
    <div id="totalTime" class="tab-content">
        <canvas id="timeChart"></canvas>
    </div>
</div>


<!-- Alert Modal -->
<div id="alertModal">
    <span id="closeModal">&times;</span>
    <h3 id="modalTitle">Selected: </h3>
    <button id="okButton">OK</button>
</div>
  

{% include 'includes/session_user_script.html' %}
    <script src="{% static 'js/task_dashbord.js' %}"></script>
    <script src="{% static 'js/manualtimesheet.js' %}"></script>
</body>
</html>
