{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/teamdashboard.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/icon.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- HEAD -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <!-- BODY BOTTOM -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    {% include 'includes/session_user_script.html' %}
</head>
<body>

    <div class="main-container">
        <!-- Sidebar -->
        <div class="sidebar">
            </br>
            <img id="fusie" src="{% static 'images/img_19.png' %}" alt="Responsive image">
           </br></br></br></br>
            {% if image_base64 %}
            <img id="profile_pic" src="data:image/png;base64,{{ image_base64 }}" alt="Profile Image">
            {% else %}
            <img id="profile_pic" src="{% static 'images/default_profile.png' %}" alt="Default Profile">
            {% endif %}

            <h4 id="profile_name"> {{ name }}</h4>
            <p id="profile_designation" align="center">{{ designation }}</p>
    
            </br></br></br>
    
            <!-- Sidebar Buttons -->
            <div class="sidebar_buttons">
                <a href="{% url 'task_dashboard' %}" class="sidebar-link" id="task-button" 
                   data-default-img="{% static 'images/task_tracker.png' %}" 
                   data-active-img="{% static 'images/task_tracker1.png' %}">
                    <img src="{% static 'images/task_tracker.png' %}" alt="Task Tracker Icon"> TASK TRACKER
                </a>
                <a class="sidebar-link" id="attendance-button" href="{% url 'calendar' %}"
                   data-default-img="{% static 'images/attendance.png' %}" 
                   data-active-img="{% static 'images/attendance1.png' %}">
                    <img src="{% static 'images/attendance.png' %}" alt="Attendance Icon"> ATTENDANCE
                </a>
                <a class="sidebar-link" id="leave-button" href="{% url 'mainleavepage' %}"
                data-default-img="{% static 'images/leavepage.png' %}" 
                data-active-img="{% static 'images/leavepage1.png' %}">
                 <img src="{% static 'images/leavepage.png' %}" alt="Leave Tracker Icon"> LEAVE TRACKER
             </a>
             
                
                {% if is_admin_or_md  %}
                <a class="sidebar_link" id="project-button" 
            href="{% url 'project_tracker' %}" 
            data-default-img="{% static 'images/leavepage.png' %}" 
            data-active-img="{% static 'images/leavepage1.png' %}">
                <img src="{% static 'images/leavepage.png' %}" alt="Project Tracker Icon"> 
                PROJECT TRACKER</a>      
                <a class="sidebar-link" id="Report_view" 
            href="{% url 'report_view_page' %}"
            data-default-img="{% static 'images/leavepage.png' %}" 
            data-active-img="{% static 'images/leavepage1.png' %}">
            <img src="{% static 'images/leavepage.png' %}" alt="Report View Icon"> REPORT VIEW
            </a>      
                {% else %}
                <!-- ✅ Show Notifications for Normal Users -->
                <a class="sidebar_link" id="notifications" style="display: none;"
                href="{% url 'notifications_page' %}"
                data-default-img="{% static 'images/leavepage.png' %}" 
                data-active-img="{% static 'images/leavepage1.png' %}">
                <img src="{% static 'images/leavepage.png' %}" alt="Notifications Icon"> NOTIFICATIONS
            </a>      
                {% endif %}
                <a class="sidebar-link" id="team-button" href="{% url 'team_dashboard' %}"
                data-default-img="{% static 'images/leavepage.png' %}" 
                data-active-img="{% static 'images/leavepage1.png' %}">
                <img src="{% static 'images/leavepage.png' %}" alt="Leave Tracker Icon"> PROJECT DASHBOARD
            </a>
            </div>
            
            <!-- Sign Out Button -->
            <a class="sign-out sidebar-link" id="signout-button"
                data-default-img="{% static 'images/signout.png' %}"
                data-active-img="{% static 'images/signout1.png' %}">
                <img src="{% static 'images/signout.png' %}" alt="Sign Out Icon"> SIGN OUT
            </a>
        </div>
        <div class="container">
           <div class="header1">
    <div class="back-button">
      <span onclick="history.back()">🡨</span>
      <h1>PROJECT DASHBOARD</h1>
    </div>
        <div>
            <div style="white-space: nowrap;">
            <label for="projectSelect">Select Project:</label>
            
            <select id="projectSelect" onchange="loadTasks()"disabled>
                <option value="">Select Project</option>
                <!-- Project options will be populated dynamically -->
            </select> </div></div>     
        </div>
            <div id="user-worktime-table-container"></div>
            <!-- Canvas for displaying the chart -->
           <div id="teamBarChart"></div>
        </div>
</div>      
</body>
<script src="{% static 'js/team_dashboard.js' %}"></script>
</html>
 
