/* General Reset */
body {
    margin: 0;
    font-family: Roboto;
    background-color: #ECECEC;
    padding: 0;
    flex-wrap: wrap;
    text-transform: uppercase;
}

/* Main Container */
.main-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    background-image: url(/static/images/Left_Panel.png);   
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10%;
}

img#fusie {
    width: 7.5vw;
    height: 4vh;
}

img#profile_pic {
    width: 50%;
    height: 11%;
    border-radius: 50%;
}

h4#profile_name {
    color: #FFFFFF;
    font-size: 1.5vh;
    font-weight: bold;
    text-transform: capitalize;
    margin: 2vh 0 0;
}

p#profile_designation {
    color: #FFFFFF;
    font-size: 1.5vh;
    font-weight: 300;
    text-transform: capitalize;
    margin: 0.3vh 0 0;
}

.sidebar_buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start for consistency */
    gap: 2vh; /* Adds space between buttons */
}

.sidebar-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.4vh;
    font-weight: 300;
    cursor: pointer;
    color: #FFFFFF;
    gap: 1vw;
}

.sidebar-link.active {
    font-size: 1.4vh;
    font-weight: bold;
    color: #FFFFFF; /* Keep text white */
}

.sidebar_link {
    display: inline-block; 
    width: 100%; 
    text-decoration: none;
    font-size: 1.4vh;
    font-weight: 300;
    color: #FFFFFF;
    white-space: nowrap; /* Prevent text wrapping */
}

.sidebar_link img {
    vertical-align: middle;
    margin-right: 0.8vw;
    height: 2.1vh;
    width: 1.1vw;
}

.sidebar .sign-out {
    margin-top: auto;
}

/* Content */
.content {
    padding: 1vw;
    width: 71%;
    /* overflow-y: auto; */
}

#first-box{
    display: flex;
    align-items: flex-start;
    gap: 1vw; /* Space between the two divs */
}

/* Date and Time Section */
.date-time {
    width: 13%;
    height: 14vh;
    text-align: center;
    background-color: #ffffff;
    padding: 1vw;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
 
.date-time .date {
    font-size: 2vh;
    font-weight: bold;
    font-family: Roboto;
    color: #767676;
    margin-bottom: 1vh;
    margin-top: 3.3vh;
}

.date-time .time {
    font-size: 3.5vh;
    font-weight: bold;
    color: #333DAE;
    font-family: Roboto;
}

/* Container Styling */
.date-time-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-position: center;
    height:14vh;
    padding:1vw;
}

/* Events Section */
.events-section {
    flex: 1;
    /* padding: 1vw; */
    border-radius: 10px;
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
    background-size: cover; /* Ensures the image covers the entire area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */

}

.events-header {
    display: flex;
    gap: 0.5vw;
    align-items: center;
    width: 50%;
    padding: 0vh 0.7vw 2vh 0.7vw;
}

.events-header h4 {
    font-size: 1.8vh;
    font-weight: bold;
    font-style: italic;
    color: #252525;
    font-family: Roboto;
    margin: 0;
}

.events-header p {
    font-size: 1.8vh;
    color: #484848;
    font-family: Roboto;
    font-weight: bold;
    margin: 0;
}

/* Events List */
.events-list {
    display: flex;
    justify-content: space-between;
    padding: 0 0.7vw 0 0.7vw;
    /* margin-top: 1vh; */
}

.event-time {
    font-size: 2vh;
    font-weight: bold;
    color: #16151C;
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 1vw;
}

.event-time::after {
    content: "";
    position: absolute;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, #7152F3, #7152f342);
}

.event-details {
    display: flex;
    flex-direction: column;
}

.event-details strong {
    font-size: 1.8vh;
    color: #16151C;
}

.event-details p {
    font-size: 1.6vh;
    color: #484848;
    margin: 0vh 0.7vw 1.5vh 0vw; /* Remove extra margin */
}

/* Weekday Display */
.week-days {
    display: flex;
    gap: 0.5vw;
    justify-content: center;
    align-items: center;
    /* margin: 1vh 0; */
}

.day {
    width: 2vw;
    height: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: bold;
    color: white;
    background-color: #333DAE;
    font-size: 1.5vh;
    cursor: pointer;
}

/* Current Day (Highlighted in White) */
.day.active {
    background-color: white;
    color: #333DAE;
    border: 2px solid #333DAE;
}

/* Saturday & Sunday (Gray) */
.day.weekend {
    background-color: #CACACA;
    color: white;
}

.shift-details {
    display: flex;
    flex-direction: column;
    width:50%;
}

.shift-details p {
    font-size: 1.6vh;
    color: #484848;
    margin: 0vh 0.7vw 1.5vh 0vw; /* Remove extra margin */
}

/* Shift Timing  bar*/
.shift-timing {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 1vh 0; */
}

.shift-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 2vh;
    background-color: #333DAE;
    border-radius: 5px;
    position: relative;
    padding: 0 1vw;
}

/* White Break Section in the Middle */
.break-section {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 10%;
    height: 100%;
    background-color: #DAE6FB;
    border-radius: 3px;
}

/* Shift Start & End Time Inside Bar */
.shift-time {
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 1.4vh;
}

.start-time {
    left: 5%;
}

.end-time {
    right: 5%;
}

/* Shift Info (Duration & Break) */
.shift-info {
    display: flex;
    justify-content: space-between;
    margin-top: 1vh;
}

.shift-info strong {
    font-size: 1.4vh;
    font-weight: bold;
    color: #484848;
}

.shift-info span {
    font-size: 1.4vh;
    font-weight: 400;
    color: #484848;
}


/* Divider between event items */
.event-item:not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    padding-right: 15px;
}

.date-picker {
    display: flex;
    align-items: center;
    gap: 1vw;
}

.date-picker {
    display: flex;
    align-items: center;
    gap: 1vw;
}

#date-input {
    display: flex;
    padding: 0.4vh 0.4vw;
    border: none;
    background: #ECECEC;
    font-size: 2vh;
    align-items: center;
    border-radius: 5px 0px 0px 5px;
}
#selected-date {
    font-size: 1.3vh;
    color: #4F4F4F;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    padding-top: 0.8vh;
    padding-bottom: 0.8vh;
    border: 1px solid #D2D5DA;
    border-left: none;
    font-weight: bold;
    border-radius: 0px 5px 5px 0px;
}

button#date_in_daily_timesheet{
    background-color: #B5CAFF;
    color: #263A82;
    font-weight: 500;
    padding: 0.8vh 0.8vw;
    border-radius: 5px;
    font-size: 1.4vh;
    border: none;
    text-align: center;
    text-transform: uppercase;
}

/* div#timesheetContent {
    overflow-y: auto;
    height: 68vh;
    scrollbar-width: thin;
} */


/* Team Status Container */
#team-status {
    background-color: #FFFFFF;
    padding: 1vw;
    height: 96.8vh;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

/* Info Section */
.info-section {
    display: flex;
    align-items: center;
    gap: 12px; /* Space between icon and text */
    color: #666;
    font-size: 1.5vh;
    margin-top:auto;
    margin-bottom: auto;
    margin-left: 5vh;
    margin-right: auto;
}

.info-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px; /* Adjust size */
    height: 18px;
    font-size: 1.6vh;
    font-weight: bold;
    color: #333DAE; /* Blue color */
    /* border: 1.5px solid #333DAE; */
    border-radius: 50%;
}

/* Monthly Hours Section */
.monthly-hours {
    text-align: center;
    font-size: 1.4vh;
    color: #16151C;
    margin-bottom: 10px;
}
/* Monthly Hours Section */
.weekly-hours {
    text-align: center;
    font-size: 1.4vh;
    color: #16151C;
    margin-bottom: 10px;
}

.chart-section {
    font-family: sans-serif;
}

.chart-box {
    width: 100%;
    max-width: 300px;
    height: 200px;
    margin: 0 auto;
    position: relative;
}

canvas {
    width: 100% !important;
    height: 100% !important;
    display: block;
}

.hours {
    font-size: 1.4vh;
}

.label {
    text-align: center;
    margin-top: 10px;
}

.red-text {
    color: red;
    font-weight: bold;
}

/* Attendance Buttons */
.attendance-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    margin-bottom:2vh;
}

.edit-btn, .add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 5px;
    font-size: 1.4vh;
    font-weight: bold;
    border: none;
    cursor: pointer;
    width: 9.5vw;
    height: 4.5vh;
    margin-left: 1.4vw;
    gap:8px;
}

.delete-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 5px;
    font-size: 1.4vh;
    font-weight: bold;
    border: none;
    cursor: pointer;
    width: 9.5vw;
    height: 4.5vh;
    margin-left: 1.4vw;
    gap:8px;
}

/* Edit Attendance Button */
.delete-btn {
    background-color: #c0c0c0;
    color: #333;
    /* border: 1px solid #ccc; */
}

/* Centered Modal Overlay */
#delete-attendance-modal.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4); /* semi-transparent black */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Modal Box */
#delete-attendance-modal .modal-content {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
    width: 300px;
    text-align: center;
    position: relative;
}

/* Close Button */
.close-delete-modal {
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 20px;
}

/* Buttons */
.confirm-btn, .cancel-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.confirm-btn {
    background-color: #d9534f; /* red */
    color: white;
}

.cancel-btn {
    background-color: #f0f0f0;
}

/* Edit Attendance Button */
.edit-btn {
    background-color: #E0E8F2;
    color: #333;
    /* border: 1px solid #ccc; */
}

/* Add Attendance Button */
.add-btn {
    background-color: #646ed8;
    color: white;
}

/* Button Icons */
.btn-icon {
    width:16px;
    height:16px;
}

/* Team Projects Section */
.team-projects {
    text-align: center;
}

.project-tabs {
    display: flex;
    justify-content: center;
    border-radius: 8px;
    gap: 0.2vw;
}

.project-tabs .tab {
    padding: 1vh 1.74vw;
    border-radius: 3px;
    border: none;
    font-size: 1.2vh;
    background-color: #DAE6FB;
    color: #484848;
    font-weight: 300;
    cursor: pointer;
}

.project-tabs .tab.active {
    font-size: 1.2vh;
    font-weight: bold;
    border-radius: 3px;
    background-color: #F3F3F3;
    color: #484848;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.task-card2 .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2vw;
}

button#info_button {
    background-color: #FFFFFF;
    color: #252525;
    padding: 0.5vw;
    font-size: 1vh;
    border: none;
    text-transform: capitalize;
    border-radius: 5px;
    cursor: pointer;
    /* transition: background-color 0.3s ease; */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    font-weight: bold;
}

button#editTask_button {
    background-color: #6389DA;
    color: white;
    padding: 0.5vw;
    font-size: 1vh;
    border: none;
    text-transform: capitalize;
    border-radius: 5px;
    cursor: pointer;
    /* transition: background-color 0.3s ease; */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    font-weight: bold;
}

button#timeSheet_button {
    background-color: #333DAE;
    color: white;
    padding: 0.5vw;
    font-size: 1vh;
    border: none;
    text-transform: capitalize;
    border-radius: 5px;
    cursor: pointer;
    /* transition: background-color 0.3s ease; */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    font-weight: bold;
}


/* Calendar Container */
.calendar-container {
    width: 100%;
    text-align: center;
    border-radius: 10px;
    margin-top: 1.5vh;
}

/* Calendar Header (Month and Navigation Buttons) */
.calendar-header {
    display: flex;
    align-items: center;
    justify-content: center; /* Center align the title */
    font-size: 1.8vh;
    font-weight: bold;
    position: relative; /* Allow buttons to be positioned near the title */
    background-color: white;
    height: 7vh;
    border-top-right-radius: 1.5vh;
    border-top-left-radius: 1.5vh;
}

img#previmg {
    width: 4vh;
    padding: 0vh;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.nav-btn {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px; /* Adjust size if needed */
    height: 40px;
}

/* Weekday Labels (With Horizontal Divider) */
.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-top: 2px solid #ddd; /* Horizontal divider */
    background: white;
    height:5vh;
}

/* Each Weekday Label */
.day-label {
    text-align: center;
    padding: 10px;
    position: relative;
}

/* Vertical Divider Between Days */
.day-label:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 20%;
    bottom: 20%;
    width: 2px;
    background: #ddd;
}

/* Calendar Grid (7 Columns, Fixed 6 Rows) */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Always 7 columns */
    grid-template-rows: repeat(6, auto); /* Fixed 6 rows */
    gap: 0.5vh;
    padding-top: 1vh;
    height: 64vh;
}

.day-number{
    font-weight: bold;
}

/* Calendar Day Cells */
.day-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 7.5vh;
    font-size: 1.5vh;
    border-radius: 1.5vh;
    background: white;
    border: 1px solid #ddd;
    text-align: center;
    position: relative; /* Allow precise positioning */
}

/* Position Date at the Top-Left */
.day-block span:first-child {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 1.8vh;
    
}

/* Center User Input (In, Out, Break, etc.) */
.user-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.3vh;
    line-height: 1.4vh;
    text-align: center;
    width: 100%;
    margin-top: 10px;
}


/* Empty Cells (Before First Day of Month) */
.empty {
    background: none;
    border: none;
}

/* Previous Month Days */
.prev-month {
    color: #bbb; /* Light grey for previous month's dates */
    font-weight: bold;
}

/* Next Month Days */
.next-month {
    color: #bbb; /* Light grey for next month's dates */
    font-weight: bold;
}

/* Updated Days (Workdays with Data) */
.updated {
    background-color: #b5caff;
    color: black;
}

#prevMonth {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

#nextMonth {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.nav-container {
    position: relative;
    text-align: center;
    width: 100%;
}


#currentMonth {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
}

/* Edited Days */
.edited {
    background-color: #dae6fb;
    color: black;
}

/* Holiday Days */
.holiday {
    background-color: #f3f3f3;
    color: #666;
}

/* Leave Days */
.leave {
    background-color: #f3f3f3;
    color: red;
}

/* Today Highlight */
.today {
    color: #333DAE;
    font-weight: bold;
}


/* Empty Cells (Before First Day of Month) */
.empty {
    background: none;
    border: none;
}

/* Updated Days (Workdays with Data) */
.updated {
    background-color: #b5caff;
    color: black;
}

/* Edited Days */
.edited {
    background-color: #dae6fb;
    color: black;
}

/* Holiday Days */
.holiday {
    background-color: #f3f3f3;
    color: #666;
}

/* Leave Days */
.leave {
    background-color: #f3f3f3;
    color: red;
}


/* Modal Styling */
/* ================= MODAL STYLES ================== */

/* Ensure modal is hidden initially */
/* Fullscreen Overlay */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 2000; /* Ensure modal is above sidebar */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Ensures spacing on mobile */
}

/* Modal Content */
.modal-content {
    background-color: #fff;
    padding: 20px;
    width: 90%; /* Adjusts based on screen size */
    max-width: 450px; /* Maximum width */
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: fadeIn 0.3s ease-in-out; /* Smooth animation */
}

/* Fade In Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Close Button */
.close {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 22px;
    cursor: pointer;
    color: #333;
    transition: 0.3s;
}

.close:hover {
    color: #ff4d4d;
}

/* Form Container */
.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Label Styling */
label {
    font-size: 16px;
    text-align: left;
    color: #444;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

/* Input & Select Fields */
input[type="date"]{
    width: 96%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
}

/* Align Time Inputs */
.time-input-group {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.time-input-group select {
    width: 48%; /* Makes both dropdowns equal in size */
}

/* Total Hours */
#total-hours {
    font-weight: bold;
    color: #222;
}

/* Button Styles */
button {
    width: 100%;
    padding: 12px;
    cursor: pointer;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}

#cancel-btn {
    background-color: #ff4d4d;
    color: white;
}

#cancel-btn:hover {
    background-color: #cc0000;
}

#submit-btn {
    background-color: #4CAF50;
    color: white;
}

#submit-btn:hover {
    background-color: #388e3c;
}

/* Responsive Fixes */
@media screen and (max-width: 480px) {
    .modal-content {
        width: 95%;
        padding: 15px;
    }

    .time-input-group select {
        width: 45%;
    }

    button {
        font-size: 14px;
    }
}

/* ================= RIGHT SIDEBAR STYLES ================== */

.right-sidebar {
    position: fixed;
    top: 2%;
    right: 0.5%;
    border-radius: 10px;
    background-color: #FFFFFF;
    width: 14.5%;
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
    z-index: 1000; /* Ensure sidebar stays below modal */
    transition: opacity 0.3s ease-in-out;
    padding: 1vw;
    height: 96.8vh;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    


}

/* Ensure Sidebar does NOT overlap modal */
.modal-open .right-sidebar {
    pointer-events: none; /* Prevent interactions */
    opacity: 0.7; /* Dim effect */
}

/* Responsive Sidebar for Smaller Screens */
@media screen and (max-width: 1024px) {
    .right-sidebar {
        width: 20%; /* Increase width for better usability */
    }
}

@media screen and (max-width: 768px) {
    .right-sidebar {
        width: 100%;
        height: auto;
        bottom: 0;
        top: auto;
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
        border-radius: 10px 10px 0 0;
        background: #ECECEC;
        z-index: 1000;
    }
}



/* Responsive Sidebar Fixes */
@media screen and (max-width: 480px) {
    .right-sidebar {
        width: 100%;
        height: auto;
        bottom: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        padding: 10px;
        background: #ECECEC;
        border-radius: 10px 10px 0 0;
    }

    .sidebar-link {
        flex-direction: column;
        font-size: 14px;
        padding: 5px;
    }

    .sidebar-link img {
        width: 25px;
        height: 25px;
    }
}

h3{
    color: #16151C;
}


/* EDIT ATTENDANCE  */

/* Ensure edit modal is hidden initially */
.editmodal {
    display: none; /* Hides the modal until it's triggered */
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}


/* Edit Modal Content */
.editmodal-content {
    background-color: #fff;
    padding: 20px;
    width: 90%;
    max-width: 450px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

/* Fade In Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Close Button */
.close-edit-modal {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 22px;
    cursor: pointer;
    color: #333;
}

.close-edit-modal:hover {
    color: #ff4d4d;
}

/* Label Styling */
.editmodal label {
    font-size: 16px;
    color: #444;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

/* Input & Select Fields */
.editmodal input[type="date"],
.editmodal select {
    width: 95%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
}

/* Align Time Inputs */
.editmodal .time-input-group {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.editmodal .time-input-group select {
    width: 48%;
}

/* Total Hours */
#edit-total-hours {
    font-weight: bold;
    color: #222;
}

/* Button Styles */
.editmodal button {
    width: 100%;
    padding: 12px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}

#edit-submit-btn {
    background-color: #4CAF50;
    color: white;
}

#edit-submit-btn:hover {
    background-color: #388e3c;
}

.notification-bubble  {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 12px;
    font-size: 18px;
    position: absolute;
    z-index: 10;
    margin-left: 167px;
    font-weight: bold;
    top: 52%;
}

.bubble-pointer {
    content: '';
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 0px;
    border-top: 12px solid transparent;
    border-bottom: 0px solid transparent;
    border-right: 6px solid red;
}