/* General Reset */
body {
    background-color: #ECECEC;
    color: #000000;
    font-family: Roboto;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    text-transform: uppercase;
}

/* Main Container */
.main-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

#dropdownContainer div:hover {
    background-color: #e0e0e0;
    border-radius: 10px;
    display: block;
    border: 1px solid rgb(204, 204, 204);
    padding: 10px;
    background-color: rgb(249, 249, 249);
    width: 200px;
    position: absolute;
}

/* Blur effect on the main content */
/* Blur effect for the entire page */
.blur {
    filter: blur(5px);  /* Blur effect */
    pointer-events: none; /* Disable interactions with blurred content */
    opacity: 0.7;
}

/* Modal styles to keep it above the blur */
#alertModal {
    z-index: 9999;  /* Ensure it stays on top of the blur */
    display: none;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Close button */
#closeModal {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    font-weight: bold;
}

/* OK button styling */
#okButton {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

#okButton:hover {
    background-color: #0056b3;
}

.sidebar {
    background-image: url(/static/images/Left_Panel.png);   
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20vh;
}
/* Hide the titles by default */
.sidebar-link .sidebar-title {
    display: none;
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: #1f4068;
    color: white;
    padding: 5px;
    white-space: nowrap;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}
.layout {
    display: flex;
    flex-wrap: nowrap;
}

/* Main Content */
.main-content {
    margin: 0 auto;
    padding: 20px;
    flex-grow: 1;
    max-width: calc(100% - 500px);
    margin-right: 330px;
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 220px;
    margin-right: 270px;
}
.sidebar a i {
    margin-right: 10px;
}

.sidebar .sign-out {
    margin-top: auto;
}

img#fusie {
    width: 7.5vw;
    height: 4vh;
}

img#profile_pic {
    width: 50%;
    height: 11%;
    border-radius: 50%;
}

h4#profile_name {
    color: #FFFFFF;
    font-size: 1.5vh;
    font-weight: bold;
    text-transform: capitalize;
    margin: 2vh 0 0;
}

p#profile_designation {
    color: #FFFFFF;
    font-size: 1.5vh;
    font-weight: 300;
    text-transform: capitalize;
    margin: 0.3vh 0 0;
}

/* Content */
.content {
    padding: 1vh;
    width: 132vh;
}

#first-box{
    display: flex;
    align-items: flex-start;
    gap: 1vw; /* Space between the two divs */
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.header .date-time {
    font-size: 20px;
}

.header .events {
    background-color: #E9F3FE;
    padding: 10px;
    border-radius: 5px;
}

/* Task Tracker */

.task-tracker .task-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}



.task-card .details {
    margin: 10px 0;
}

.task-card .actions button {
    background-color: #003F80;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.tasks {
    overflow-x: hidden;
    scroll-behavior: smooth;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    gap: 0.5vw;
    justify-content: space-between;
}

div#left-arrow {
    background: #FFFFFF;
    padding: 9.7vh 0.2vw;
    margin-right: 0.2vw;
    border-radius: 5px 0px 0px 5px;
}

div#right-arrow {
    background: #FFFFFF;
    padding: 9.7vh 0.2vw;
    margin-left: 0.2vw;
    border-radius: 0px 5px 5px 0px;
}

.arrow1 {
    cursor: pointer;
  }

.scroll {
    display: flex;
    align-items: center;
    position: relative;
  }

.task-card1 .actions button:hover {
    background-color: #0059B3;
}
.task-card1 {
    background-color: #F9F9F9;
    padding: 15px;
    border-radius: 5px;
    width: 925px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    margin-left: 10px; /* Move the card 350px to the right */
}

.task-card1 .details {
    margin: 10px 0;
}

.task-card1 .actions button {
    background-color: #003F80;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.task-card1 .actions button:hover {
    background-color: #0059B3;
}

    /* Timesheet Section */

div#timesheetContent {
    overflow-y: auto;
    height: 25vh;
    scrollbar-width: thin;
}

.timesheet {
    background-color: white;
    padding: 2vh 2vw;    
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 32vh;
}

.timesheet-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5vh;
}

.timesheet-header h3 {
    margin: 0;
    font-size: 2vh;
    color: #484848;
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: 500;
}

/* .timesheet-header .date-picker {
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
}

.timesheet-header .date-picker i {
    margin-right: 5px;
    color: #003f80;
} */

.timesheet-rows {
    border-top: 1px solid #e0e0e0;
    padding-top: 10px;
}

.timesheet-row {
    display: flex;
    flex-direction: column;
    padding: 0 0 1vh 0;
}

.timesheet-row:last-child {
    border-bottom: none;
}

.task-info {
    width: 100%;
}

.task-info p {
    margin: 0;
    /* background-color: #F6F6F6; */
}

.task-set {
    background-color: #F6F6F6;
    padding: 0.5vh;
}

p.task-meta {
    font-size: 1.4vh;
    font-weight: 400;
    color: #838383;
    text-transform: uppercase;
}

.task-info h4 {
    background-color: #D6E3FF;
    margin: 0;
    font-weight: 500;
    font-size: 1.5vh;
    padding: 0.5vh 0.5vh 0.5vh 3vh;
    color: #333DAE;
    text-transform: uppercase;
}

p.task-name {
    color: #000000;
    font-size: 1.4vh;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
}

p.task-duration {
    color: #000000;
    font-size: 1.4vh;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
}

.task-time {
    flex: 1;
    text-align: right;
}

.task-time span {
    font-size: 12px;
    color: #666;
}

p.project-type {
    font-size: 1.4vh;
    font-weight: 400;
    text-transform: uppercase;
    color: #838383;
    margin: 0;
}


.details-top, .details-bottom {
    display: flex;
    justify-content: space-between;
    width: 45vw;
}

span#label_hours {
    color: #484848;
    font-size: 1.4vh;
    font-weight: 300;
    text-transform: uppercase;
}

div#value_hours {
    color: #484848;
    font-size: 1.4vh;
    text-transform: uppercase;
    font-weight: bold;
}

img#comment_button {
    margin-right: 2vw;
    width: 1vw;
    height: 2.1vh;
}

img#delete_button {
    margin-right: 3vw;
    width: 1vw;
    height: 2.1vh;
}

.bottom_row {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Ensures vertical alignment is centered */
}

#calender_view {
    text-align: left; /* Aligns the text to the left */
}

#total_time_container {
    text-align: right; /* Aligns the text of the total time container to the right */
    display: flex;
    flex-direction: column; /* Stacks the label and value vertically */
    align-items: flex-end; /* Aligns the content to the right side */
}

p#p_calender {
    color: #4E00BB;
    font-size: 1.4vh;
    font-weight: 500;
    text-decoration: underline;
    cursor: pointer;
}

.member {

    flex-direction: column; /* Stack image and name vertically */
    align-items: center; /* Center-align image and name */
    text-align: center;

}

.member img {
    width: 2vw;
    height: 5vh;
    border-radius: 10%; /* Make the image circular */
    object-fit: cover; /* Ensure the image fills the container */
}

.member p {
    margin-top: 8px; /* Add spacing between the image and name */
    font-size: 14px; /* Set font size for names */
    color: #333; /* Set a neutral color for the text */
    font-weight: bold; /* Make names stand out */
}


#my-team{
    background-color: #FFFFFF;
    margin-bottom: 0.5vh;
    padding: 1vw;    
    height: 35vh;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

#task-details{
    margin-bottom: 0.5vh;
    background-color: #FFFFFF;
    padding: 1vw;    
    height: 62.5vh;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

#team-status{
    background-color: #FFFFFF;
    padding: 1vw;    
    height: 36.6vh;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    display: none;
}

/* Team Performance Section */
.team-performance {
    text-align: center;
}

#my_project {
    font-size: 1.6vh;
    margin: 1vh 0;
    text-transform: uppercase;
    color: #484848;
    text-decoration: underline;
}

#task_details {
    font-size: 1.6vh;
    margin: 0 0 1vh;
    text-transform: uppercase;
    color: #484848;
    text-align: center;
    text-decoration: underline;
}

#status {
    font-size: 1.6vh;
    margin: 0 0 1vh;
    text-transform: uppercase;
    color: #484848;
    text-align: center;
    text-decoration: underline;
}

.team-performance p {
    font-size: 1.6vh;
    color: #484848;
    font-weight: 200;
    margin-top: -5px;
}

.team-projects p{
    font-size: 1.6vh;
    color: #484848;
    font-weight: 200;
    margin-top: -5px;
}

.team-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.team-stats .stat {
    text-align: center;
}

.team-stats .stat p {
    margin: 0;
    font-size: 1.2vh;
    color: #484848;
    font-weight: 400;
}

.team-stats .stat h4 {
    margin: 0.5vh 0 0;
    font-size: 2.8vh;
    color: #333DAE;
}

.team-stats .stat h4.stats_1 {
    margin: 0.5vh 0 0;
    font-size: 2.8vh;
    color: #414141;
}

#team_member{
    /* text-align: left; */
    font-size: 1.3vh;
    font-weight: 400;
}

.team-stats.members {
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 0;

    /* ✅ Added scroll behavior */
    max-height: 11vh;        /* adjust as needed */
    overflow-y: auto;        /* enable vertical scroll */
    overflow-x: hidden;      /* hide horizontal scroll */
    scrollbar-width: thin;   /* Firefox scrollbar */
    scrollbar-color: #ccc transparent;
}

/* ✅ Optional custom scrollbar (WebKit browsers) */
.team-stats.members::-webkit-scrollbar {
    width: 6px;
}

.team-stats.members::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

.team-stats.members::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.team-stats.members .member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 90px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 0.75rem 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.team-stats.members .member img {
    border-radius: 9vh;
    width: 5vh;
    height: 6vh;
    margin-bottom: 0.5rem;
}

.team-stats.members .member span {
    font-size: 1.2vh;
    color: #242424;
    font-style: italic;
    word-break: break-word;
}

.team-stats.members .member-empty {
    font-size: 1.4vh;
    color: #6D7280;
    margin: 0;
    width: 100%;
    text-align: center;
}

.team-stats.members .member-more-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-stats.members .member-more {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #dae6fb;
    font-weight: 600;
    color: #333dae;
}


/* Task Details Section */
.task-details {
    padding: 0.5vh 0.5vh 0.5vh 3vh;
    border: none;
    background-color: #F6F6F6;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-actions, .image-set {
    /* flex: 1;  */
    margin: 0;
}

.task-details h3 {
    margin: 0 0 10px;
    font-size: 16px;
    text-transform: uppercase;
    color: #333;
}

.task-placeholder {
    text-align: center;
}

.info-box {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #F6F6F6;
    border-radius: 10px;
    padding: 2vw;
    height: 47vh;
}

.info-icon {
    width: 2vw;
    height: 2.6vh;
    margin-right: 0.5vw;
    display: block;
}

.info-box p {
    font-size: 1.4vh;
    color: #898989;
    font-style: italic;
    font-weight: 200;
    text-align: center;
}

/* Team Projects Section */
.team-projects {
    text-align: center;
}

.team-projects h3 {
    font-size: 16px;
    margin: 0 0 10px;
    text-transform: uppercase;
    color: #333;
}

.project-tabs {
    display: flex;
    justify-content: center;
    border-radius: 8px;
    gap: 0.2vw;
}

.project-tabs .tab {
    padding: 1vh 1.74vw;
    border-radius: 3px;
    border: none;
    font-size: 1.2vh;
    background-color: #DAE6FB;
    color: #484848;
    font-weight: 300;
    cursor: pointer;
}

.project-tabs .tab.active {
    font-size: 1.2vh;
    font-weight: bold;
    border-radius: 3px;
    background-color: #F3F3F3;
    color: #484848;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.project-list {
    visibility: visible;
    display: block; 
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    height: 20vh; 
}

.project-item {
    display: flex;
    flex-direction: column;
    padding: 1.7vh 2vw;
    border-bottom: 1px solid #7a7a7a6e;
    font-size: 1.4vh;
    color: #000000;
    text-align: left;
}

.scroll-container {
    position: relative;
    border-radius: 10px;
    height: 22vh;
    background-color: #f5f5f5;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-top: 0.5vh;
}

.project-list::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, Edge */
}

/* Arrow Buttons */
.arrow {
    position: absolute;
    width: 100%;
    text-align: center;
    background-color: #FFFFFF;
    padding: 0;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.up-arrow {
    top: 0;
    display: none;
    border-bottom: 1px solid #ddd;
}

.down-arrow {
    bottom: 0;
    border-top: 1px solid #ddd;
}

.project-item:last-child {
    border-bottom: none;
}

.project-item span {
    font-size: 1.4vh;
    color: #838383;
}

 .task-buttons {
    margin: 1.5vh 0;
    display: flex;
    justify-content: space-between;
    gap: 0.5vw;
}

.task-button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding: 1.5vh 1vw;
    border-radius: 5px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s;
}

div#manual_timesheet {
    margin-bottom: 1.5vh;
}

.task-button:hover {
    background-color: #F9FAFB; /* Slightly darker background on hover */
}

.task-button i {
    font-size: 16px;
    color: #003f80; /* Blue icons */
}

.task-button span {
    flex: 1;
    margin: 0 1vw;
    font-size: 1.6vh;
    font-weight: 500;
    color: #4E4F51;
}

.task-button img {
    width: 1vw;
    height: 2vh;
}

.date-picker {
    display: flex;
    align-items: center;
    gap: 1vw;
}

form#form_date {
    display: flex;
    align-items: center;
}

#date-input {
    display: flex;
    padding: 0.4vh 0.4vw;
    border: none;
    background: #ECECEC;
    font-size: 1.5vh;
    align-items: center;
    border-radius: 5px 0px 0px 5px;
    height: 3vh;
}

#selected-date {
    font-size: 1.3vh;
    color: #4F4F4F;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    padding-top: 0.8vh;
    padding-bottom: 0.8vh;
    border: 0px solid #D2D5DA;
    border-left: none;
    font-weight: bold;
    border-radius: 0px 5px 5px 0px;
    min-width: 204px;
}

input#from_date {
    width: 57%;
    display: flex;
    padding: 1.4vh 0.4vw;
    border: none;
    background: #ECECEC;
    font-size: 1.5vh;
    align-items: center;
    border-radius: 5px 6px 6px 5px;
}

span#selected-from {
    height: 1.3vh;
    font-size: 1.3vh;
    width: 100%;
    color: #4F4F4F;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    padding-top: 0.8vh;
    padding-bottom: 0.8vh;
    border: 1px solid #D2D5DA;
    border-left: none;
    font-weight: bold;
    border-radius: 0px 5px 5px 0px;
}

.from_div{
 display: flex;
 align-items: center;
}

input#to_date {
    width: 57%;
    display: flex;
    padding: 1.4vh 0.4vw;
    border: none;
    background: #ECECEC;
    font-size: 1.5vh;
    align-items: center;
    border-radius: 5px 6px 6px 5px;
}

span#selected-to {
    height: 1.3vh;
    font-size: 1.3vh;
    width: 100%;
    color: #4F4F4F;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    padding-top: 0.8vh;
    padding-bottom: 0.8vh;
    border: 1px solid #D2D5DA;
    border-left: none;
    font-weight: bold;
    border-radius: 0px 5px 5px 0px;
}

.to_div{
    display: flex;
    align-items: center;
   }

option {
    text-transform: capitalize;
}

button#date_in_daily_timesheet{
    background-color: #B5CAFF;
    color: #263A82;
    font-weight: 500;
    padding: 0.8vh 0.8vw;
    border-radius: 5px;
    font-size: 1.4vh;
    border: none;
    text-align: center;
    text-transform: uppercase;
}

#no_data_text{
    margin: 8vh;
    text-align: center;
    font-size: 1.8vh;
    color: #4F4F4F;
    font-weight: 400;
}

/* Container Styling */
.date-time-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-image: url(/static/images/Morning.png);
    background-position: center;
}

/* Date and Time Section */
.date-time {
    width: 13%;
    height: 14vh;
    text-align: center;
    background-color: #ffffff;
    padding: 1vw;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
 
.date-time .date {
    font-size: 2vh;
    font-weight: bold;
    font-family: Roboto;
    color: #767676;
    margin-bottom: 1vh;
    margin-top: 3.3vh;
}

.date-time .time {
    font-size: 3.5vh;
    font-weight: bold;
    color: #333DAE;
    font-family: Roboto;
}

/* Events Section */
.events-section {
    flex: 1;
    padding: 1vw;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-size: cover; /* Ensures the image covers the entire area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */

}

.events-header {
    display: flex;
    gap: 0.5vw;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5); /* Keeping the transparency */
    width: 60%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 0.7vw;
}

.events-header h4 {
    font-size: 1.8vh;
    font-weight: bold;
    font-style: italic;
    color: #252525;
    font-family: Roboto;
    margin: 0;
}

.events-header p {
    font-size: 1.8vh;
    color: #252525;
    font-family: Roboto;
    font-style: italic;
    margin: 0;
}

/* Events List */
.events-list {
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent background */
    padding: 0.7vw;
    margin-top: 1vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event-time {
    font-size: 2vh;
    font-weight: bold;
    color: #16151C;
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 1vw;
}

.event-time::after {
    content: "";
    position: absolute;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, #7152F3, #7152f342);
}

.event-details {
    display: flex;
    flex-direction: column;
}

.event-details strong {
    font-size: 1.8vh;
    color: #16151C;
}

.event-details p {
    font-size: 1.5vh;
    color: #16151C;
    margin: 0.3vw 0; /* Remove extra margin */
}

/* Divider between event items */
.event-item:not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    padding-right: 15px;
}

.sidebar_buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start for consistency */
    gap: 2vh; /* Adds space between buttons */
}

.sidebar-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.4vh;
    font-weight: 300;
    cursor: pointer;
    color: #FFFFFF;
    gap: 1vw;
}

.sidebar-link.active {
    font-size: 1.4vh;
    font-weight: bold;
    color: #FFFFFF; /* Keep text white */
}

.sidebar_link img {
    vertical-align: middle;
    margin-right: 0.8vw;
    height: 2.1vh;
    width: 1.1vw;
}


.popup-modal {
    display: none; /* Initially hidden */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 600px;
    background-color: white;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow-y: auto;
    border-radius: 10px;
}

.popup-content {
    display: flex;
    flex-direction: column;
}

.popup-modal .form-group {
    margin-bottom: 15px;
}

.popup-modal button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup-modal button:hover {
    background-color: #0056b3;
}

/* Popup modal styling */
#taskModalPopup {
    position: fixed;
    /* top: 46%; */
    left: 56%;
    transform: translate(-50%, -50%);
    width: 171vh;
    height: 95vh;
    background-color: rgb(218, 218, 218);
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow-y: auto;
    border-radius: 10px;
}
h2#header {
    width: 100%;
    padding: 42px;
    margin-top: 5px;
    border: 1px solid #dedede;
    border-radius: 5px;
    font-size: 2vw;
    background-color: #ffffff;
    box-sizing: border-box;
}

/* Modal content styling */
#taskModalPopup .modal-content {
    display: flex;
    flex-direction: column;
}

#taskModalPopup .form-group {
    margin-bottom: 15px;
}

#taskModalPopup input[type="text"],
#taskModalPopup select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}


#taskModalPopup input[type="date"]
{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.lock-toggle {
    cursor: pointer;
    font-size: 16px;
    user-select: none;
    background-color: #ff9d9d;
    width: 11%;
    border-radius: 6px;
    font-weight: bold;
    padding: 10px 10px;
}


#taskModalPopup button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#taskModalPopup button:hover {
    background-color: #0056b3;
}


/* Button to trigger popup */

.popup-overlay {
    position: fixed;
    top: 0;
    left: 24.5vh;
    /* width: 35%; */
    height: 100%;
    background: rgb(246 246 246 / 50%);
    display: none;
    /* justify-content: center; */
    align-items: normal;
    /* z-index: 1000; */
}

.popup-content {
    background: white;
    width: 172vh;
    /* max-width: 1000px; */
    /* border-radius: 10px; */
    padding: 31px;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

/* Close button */
.close-btn4 {
    position: absolute;
    top: 2px;
    right: 14px;
    font-size: 30px;
    cursor: pointer;
    color: #000000;
}

.close-btn4:hover {
    color: red;
}

/* Header */
.popup-content h2 {
    margin: 0 0 15px;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

/* Grid Layout */
.popup-grid {
    display: flex;
    gap: 40px; /* Increased spacing between panels */
}

/* Left Panel */
.left-panel {
    flex: 1;
}

/* Form Styling */
.form-group3 {
    margin-bottom: 10px;
}

.form-group3 label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group3 input, 
.form-group3 select, 
.form-group3 textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

        /* Right Panel */
        .right-panel {
            flex: 2;
            background: #f8f8f8;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        /* Tab Buttons */
        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .tab-button {
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            background: #ddd;
            border-radius: 5px;
            font-weight: bold;
        }

        .tab-button.active {
            background: #007bff;
            color: white;
        }

        /* Hidden sections */
        .tab-content {
            display: none;
        }

        /* Table for Task Details */
        .task-table {
            width: 100%;
            border-collapse: collapse;
        }

        .task-table th, .task-table td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        .task-table th {
            background: #ddd;
            text-align: left;
            font-weight: bold;
        }

        /* Chart Containers */
        .chart-container {
            width: 100%;
            height: 300px;
        }

        /* Button Container */
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .submit-btn {
            background: #007bff;
            color: white;
        }

        .clear-btn {
            background: #ccc;
            color: black;
        }
        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

  .task-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ECECEC;
    margin: 0.5vh 0;
  }
 
  /* .filters {
    margin: 0 10px;
  } */





  
-----------------------------------------


  
 
  .task-select {
    padding-right: 2vw;
    margin-left: 0.5vw;
    padding-left: 0.5vw;
    padding-top: 1.1vh;
    padding-bottom: 1.1vh;
    font-size: 1.6vh;
    border: 1px solid #D2D5DA;
    border-radius: 5px;
    background-color: #FFFFFF;
    color: #6D7280;
  }
  
#task_select {
    padding-right: 2vw;
    margin-left: 0.5vw;
    padding-left: 0.5vw;
    padding-top: 1.1vh;
    padding-bottom: 1.1vh;
    font-size: 1.6vh;
    border: 1px solid #D2D5DA;
    border-radius: 0px 5px 5px 0px;
    background-color: #FFFFFF;
    color: #6D7280;
  }

#project_select {
    padding-right: 2vw;
    margin-left: 0.5vw;
    padding-left: 0.5vw;
    padding-top: 1.1vh;
    padding-bottom: 1.1vh;
    font-size: 1.6vh;
    border: 1px solid #D2D5DA;
    border-radius: 5px;
    background-color: #FFFFFF;
    color: #6D7280;
}

#project_select:focus {
    outline: none;
    border-color: #007bff;
}

  #task_select:focus {
    outline: none;
    border-color: #007bff;
  }
 
.row1{
    display: flex;
    align-items: center;
    background-color: #A5BDF1;
    border-radius: 10px;
    width: fit-content;
}

#blue_box{
    display: flex;
    align-items: center;
    width: 0.7vw;
}

.task-card2--empty{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 12rem;
}

.no-task-card-message{
    margin: 0;
    font-size: 1rem;
    color: #252525;
    font-weight: 500;
    text-align: center;
}

.filters_lock{
    display: flex;
    align-items: center;
    background-color: #D2D5DA;
    margin-left: 0.5vw;
    padding-left: 0.5vw;
    border-radius: 5px;
    width: fit-content;
}

#lock_button {
    display: flex;
    align-items: center;
    width: 0.5vw;
    padding-right: 0.3vw;
}

#lock {
    width: 20px;
    height: 20px;
}

  #initial{
    padding: 0.8vh 0.5vw;
    font-size: 2.4vh;
    font-weight: bold;
    border-radius: 5px;
    background-color: #DAE6FB;
    color: #333DAE;
  }

  .task-select:focus {
    outline: none;
    border-color: #007bff;
  }
 
  .task-search {
    flex: 1;
    padding-left: 0.5vw;
    padding-top: 1.13vh;
    padding-bottom: 1.15vh;
    margin-left: 0.5vw;
    font-size: 1.6vh;
    border: 1px solid #D2D5DA;
    border-radius: 5px;
    background-color: #FFFFFF;
  }
 
  .task-search:focus {
    outline: none;
    border-color: #007bff;
  }

  .task-search::placeholder {
    color: #BCBCBC;
    }
 
  img.search-icon {
    position: absolute;
    left: 48.5%;
    pointer-events: none;
    width: 2vh;
    height: 2vh;
    transform: translateY(3%);
}

.task-card2 {
    background-color: #FFFFFF;
    padding: 2vh 0.5vw;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    position: relative;
    box-sizing: border-box;
}

.task-card2 h4 {
    text-transform: uppercase;
    color: #484848;
    margin: 0 0 0.5vh;
    font-weight: bold;
    font-size: 1.4vh;
}

p#project_hd{
    margin: 0 0 0.5vh;
    font-weight: 300;
    font-size: 1.4vh;
    color: #484848;
    text-transform: uppercase;
}

.task-card2 p {
    text-transform: uppercase;
    font-size: 1.4vh;
    color: #484848;
    font-weight: 500;
}

.task-card2 .details {
    text-align: center;
    margin-bottom: 1vh;
    border-spacing: 0.2vw 0vw;
    border-collapse: separate;
    table-layout: fixed;
    box-sizing: border-box;
}

.task-card2 .details th,
.task-card2 .details td {
    padding: 0.5vh 0.5vw;
    /* border: 1px solid #ddd; */
    /* font-size: 10px; */
    box-sizing: border-box;
}

.task-card2 .details th {
    background-color: #A5BDF1;
    color: #333DAE;
    font-size: 1.26vh;
    font-weight: bold;
    border: none;
    text-transform: capitalize;
}

.task-card2 .details td {
    background-color: #ECECEC;
    color: #2C2C2C;
    font-weight: 400;
    font-size: 1.26vh;
}

.task-card2 .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2vw;
}

button#info_button {
    background-color: #FFFFFF;
    color: #252525;
    padding: 0.5vw;
    font-size: 1vh;
    border: none;
    text-transform: capitalize;
    border-radius: 5px;
    cursor: pointer;
    /* transition: background-color 0.3s ease; */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    font-weight: bold;
}

button#editTask_button {
    background-color: #6389DA;
    color: white;
    padding: 0.5vw;
    font-size: 1vh;
    border: none;
    text-transform: capitalize;
    border-radius: 5px;
    cursor: pointer;
    /* transition: background-color 0.3s ease; */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    font-weight: bold;
}

button#timeSheet_button {
    background-color: #333DAE;
    color: white;
    padding: 0.5vw;
    font-size: 1vh;
    border: none;
    text-transform: capitalize;
    border-radius: 5px;
    cursor: pointer;
    /* transition: background-color 0.3s ease; */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    font-weight: bold;
}

.task-card2 .priority {
    position: absolute;
    top: 9%;
    right: 9%;
    background-color: #B5CAFF;
    color: #263A82;
    font-weight: 500;
    padding: 0.5vh 0.5vw;
    border-radius: 5px;
    font-size: 1.4vh;
    text-align: center;
    text-transform: uppercase;
}
/* MANUAL TIMESHEET */

 
/* LEAVE TRACKER */


.leave_tracker {
    margin-left: 2vw;
    margin-top: 4vh;
    /* background-color: #FFFFFF; */
    height: 92%;
    width: 84%;
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
    box-sizing: border-box;
    display: none;
}

.leave-status {
    display: flex;
    flex-direction: row;
    height: 40vh;
    gap: 0.6vw;
    background-color: #ECECEC;
}

.leave-statistics {
    flex: 0 0 32vw;
    padding: 1vw 0 1vw 0;
    background-color: #FFFFFF;
}

.upcoming-holidays {
    text-align: center;
    flex: 0 0 23vw;
    padding: 1vw 1.4vw 1vw 1.4vw;
    border-radius: 10px;
    background-color: #FFFFFF;
}

.holiday-calendar-container {
    display: flex;
    flex-direction: row;
    margin-top: 1.2vh;  /* Creates separation */
}

.leave-statistics {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

#ls_hd {
    margin-top: 1vh;
    margin-bottom: 0vh;
    font-size: 1.9vh;
    color: #484848;
    font-weight: bold;
}

.pie-container {
    display: flex;
    justify-content: center;
    gap: 1vw; /* Adjust spacing between elements */
    width: 90%;
}

#pie_chart_content {
    width: 50%; /* Adjust size as needed */
    max-width: 20vw;
    color: #484848;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.legend {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.legend-header {
    display: flex;
    align-items: center;
    gap: 1vw;
    margin-bottom: 2vh;
}

.legend-number {
    font-size: 3.6vh;
    font-weight: bold;
    color: #0B51E7;
}

.legend-title {
    font-size: 1.6vh;
    font-weight: 400;
    line-height: 1.2;
    text-align: left;
    color: #484848;
}

.legend-items {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    margin-bottom: 2vh;
    line-height: 1.2;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5vw;
}

.legend-color {
    width: 1vw;
    height: 2vh;
    display: inline-block;
}

.legend-text {
    font-size: 1.6vh;
    color: #484848;
}

.legend-footer {
    display: flex;
    align-items: center;
    color: #4E00BB;
    font-weight: 400;
    font-size: 1.6vh;
    text-decoration: underline;
    text-align: left;
}

#uh_hd {
    margin-top: 1vh;
    margin-bottom: 2vh;
    font-size: 1.9vh;
    color: #484848;
    font-weight: bold;
}

.holiday-table {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-y: auto;
    scrollbar-width: thin;
    height: 30vh;
}

.holiday-row {
    display: flex;
    justify-content: space-between;
    padding: 1vh 2.5vw;
    background-color: #EDEDED;
    margin-bottom: 0.5vh;
}

.holiday-row.highlight {
    background-color: #DAE6FB;
}

.holiday-name {
    font-weight: 500;
    font-size: 1.4vh;
    color: #000000;
    font-family: Montserrat;
}

.holiday-date {
    font-weight: 500;
    font-size: 1.4vh;
    color: #000000;
    font-family: Montserrat;
}

.calendar-view {
    flex: 0 0 21vw;
    padding: 3vh 2vw;
    text-align: center;
    border-radius: 10px;
    background-color: #FFFFFF;
}

.calendar_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: #FFFFFF;
}

#monthYear{
    font-size: 1.8vh;
    font-weight: 500;
    color: #16151C;
}

button#prevMonth {
    border: none;
    background-color: #6389DA;
    width: 1.5vw;
    height: 3vh;
    border-radius: 5px;
}

img#arrow_left {
    height: 1vh;
    width: 0.6vw;
}

button#nextMonth {
    border: none;
    background-color: #6389DA;
    width: 1.5vw;
    height: 3vh;
    border-radius: 5px;
}

img#arrow_right {
    height: 1vh;
    width: 0.6vw;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 500;
    margin-bottom: 0.5vh;
    font-family: Lexend;
    font-size: 1.5vh;
    color: #16151C;
}

img#calendar-check {
    width: 1.1vw;
    height: 2.2vh;
}

.calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.3vw;
}

.current-month {
    width: 1.8vw;
    height: 3vh;
    margin-left: 0.6vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.5vh;
    font-family: Lexend;
    color: #16151C;
}

.date:hover {
    background: #e0e0e0;
}

.current-month {
    color: #16151C;
}

.other-month {
    visibility: hidden;
}

.selected {
    background: #6389DA;
    color: white;
}

.apply-btn {
    margin-top: 1.5vh;
    margin-left: 6.6vw;
    width: 39%;
    padding: 0.5vh 0.5vw;
    background: #333DAE;
    color: white;
    font-size: 1.4vh;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    border: none;
    gap: 0.5vw;
    line-height: 1.6;
}

.leave-history {
    width: 100%;
    border: none;
    overflow: auto;
    background-color:#FFFFFF;
    height: 53vh;
    border-radius: 10px;
    scrollbar-width: thin;
}

.apply-leave {
    display: none;
    flex: 0 0 52.4vw;
    border-radius: 10px;
    background: #FFFFFF;
    padding: 4vh 3vw;
}

.leave-form {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 1vw;
}

.leave-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.leave-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 1vw;
}

.form-group {
    display: flex;
    flex: 1;
    align-content: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: column;
}



.form-group1 {
    display: flex;
    /* flex: 1; */
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-between;
    align-items: baseline;
    flex-direction: row;
    background-color: white;
    border-radius: 6px;
    margin-bottom: 15px;
}
label#upload {
    margin-left: 5vh;
}
label {
    font-size: 1.5vh;
    font-weight: bold;
    color: #484848;
    margin-bottom: 0.5vh;
}

input#to {
    width: 8%;
    padding: 0.7vh;
    border: 1px solid #ccc;
    border-radius: 5px 0px 0px 5px;
    font-size: 1.4vh;
    color: #534f4f;
    background: #534f4f0a;
}

input#notify {
    width: 95%;
    padding: 0.7vh;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.4vh;
    color: #534f4f;
}

label.select_type {
    margin-top: 2vh;
}

/* select {
    width: 98%;
    padding: 0.7vh;
    border: 1px solid #ccc;
    text-transform: capitalize;
    border-radius: 5px;
    font-size: 1.4vh;
    color: #534f4f;
    background: #534f4f0a;
} */



label#reason_hd {
    margin-left: 3vw;
}

textarea {
    width: 85%;
    padding: 0.7vh;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.4vh;
    color: #534f4f;
    height: 10vh;
    margin-left: 3vw;
    resize: none;
    background: #534f4f0a;
}

label.notify_hd {
    margin-top: 3vh;
}

small {
    font-size: 1.2vh;
    color: #838383;
    margin-top: 0.5vh;
}

.reason-group {
    display: flex;
    flex-direction: column;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1vw;
}

.btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.btn-primary {
    background: #333DAE;
    color: white;
    font-size: 1.4vh;
    font-weight: bold;
    padding: 0.8vh 1vw;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-secondary {
    background: #afa9a9;
    color: white;
    font-size: 1.4vh;
    font-weight: bold;
    padding: 0.8vh 1vw;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.leave-history-header {
    background-color: #FFFFFF;
    font-weight: bold;
    font-size: 1.6vh;
    padding: 2vh 3.5vw 2vh 3.5vw;
    position: sticky;
    top: 0;
    gap: 1vw;
    display: flex;
    z-index: 10;
    border-bottom: 1px solid #ddd;
}

img#filter_button {
    width: 1vw;
    height: 1.8vh;
}

.leave-row {
    align-items: center;
    display: grid;
    grid-template-columns: 26% 12% 12% 16% 12% 12% 12%;
    border-bottom: 1px solid #ddd;
    padding: 1vh 3vw 1vh 3vw;
}

.leave-rows {
    align-items: center;
    display: grid;
    grid-template-columns: 25% 25% 15% 20% 25%;
    border-bottom: 1px solid #ddd;
    padding: 1vh 3vw 1vh 3vw;
}

.leave-cell {
    display: inline-block; /* Ensures proper alignment */
    max-width: 250px; /* Adjust width as needed */
    white-space: normal;
}

.leave-date {
    font-size: 1.4vh;
    color: #000000;
    font-weight: 400;
}

.leave-duration {
    font-size: 1.4vh;
    color: #838383;
    font-weight: 400;
}

.work-from-home {
    color: #547CFF;
}

.half-day-leave {
    color: #4D00B9;
}

.full-day-leave {
    color: #0040C9;
}

.leave-form {
    font-weight: 400;
    font-size: 1.4vh;
}

.leave-label {
    font-size: 1.4vh;
    color: #838383;
    font-weight: 400;
}

.leave-value {
    font-size: 1.4vh;
    color: #000000;
    font-weight: 400;
}

.leave-approval {
    font-weight: bold;
}

.rejected {
    color: #A30000;
}

.approved {
    color: #02af1f;
}

.leave-approval {
    font-weight: 400;
    font-size: 1.4vh;
}

.actions {
    display: flex;
    gap: 2vw;
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.action-btn img {
    width: 1.1vw;
    height: 2.3vh;
}
    /* Example CSS for calendar styling */
    .calendar-container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
        padding: 10px;
    }
    
    .calendar-day {
        padding: 10px;
        border: 1px solid #ddd;
        min-height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #e0e7ff;
        font-size: 1.2rem;
        font-weight: bold;
        color: #333;
        border-radius: 10px;
        transition: background-color 0.3s ease, transform 0.2s;
    }
    
    .calendar-day:hover {
        background-color: #d0d9ff;
        transform: scale(1.05);
        cursor: pointer;
    }
    
    .empty-day {
        background-color: transparent;
        border: none;
    }
    
    .calendar-time-display {
        font-size: 0.9rem;
        color: #444;
        margin-top: 5px;
    }
    
    .highlighted-day {
        background-color: #c3c9ff !important;
        font-weight: bold;
        border: 2px solid #9debff;
    }
    .calendar-navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .nav-button {
        padding: 8px 15px;
        background-color: #9debff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
    }
    
    .nav-button:hover {
        background-color: #9debff;
    }
    
    .calendar-navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .nav-button {
        padding: 8px 15px;
        background-color:  #9debff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
    }
    
    .nav-button:hover {
        background-color: #9debff;
    }
    .currentMonthDisplay{
        font-weight: bold; 
        font-size: 2rem;
    }
    
    .calendar-grid{
        display: grid; 
        grid-template-columns: repeat(7, 1fr); 
        gap: 5px;
    }
    

 .task-container {
    position: relative;
    width: 100%;
}

.task-placeholder {
    max-height: 54vh;/* Adjust as needed */
    overflow-y: auto;
    padding-right: 20px;
    border: 1px solid #ffffff;
    background-color: #F6F6F6;
    
    /* Custom scrollbar */
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: #868686 #f1f1f1;
}

/* Webkit Browsers (Chrome, Edge, Safari) */
.task-placeholder::-webkit-scrollbar {
    width: 12px; /* Increase scrollbar width */
}

.task-placeholder::-webkit-scrollbar-track {
    background: #f1f1f1; /* Scrollbar track */
    border-radius: 6px;
}

.task-placeholder::-webkit-scrollbar-thumb {
    background: #a1a1a1; /* Scrollbar handle */
    border-radius: 6px;
    border: 2px solid white;
}

.task-placeholder::-webkit-scrollbar-thumb:hover {
    background: #a3a3a3;
}
#p_calendar {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

#p_calendar:hover {
    background-color: #0056b3;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

#p_calendar:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}


/* UPDATE */
/* Modal Background */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Darker overlay for better visibility */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Modal Content - Increased Width */
.modal-content {
    background-color: white;
    width: 60%; /* Increased width */
    max-width: 700px; /* Maximum width */
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease-in-out;
    position: relative;
}

/* Close Button */
.close {
    float: right;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.close:hover {
    color: red;
}

/* Form Styling */
#updateTimesheetForm {
    display: flex;
    flex-direction: column;
}

/* Label Styling */
#updateTimesheetForm label {
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

/* Input and Textarea Styling */
#updateTimesheetForm input,
#updateTimesheetForm textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#updateTimesheetForm textarea {
    resize: vertical;
    height: 80px;
}

/* Submit Button */
#updateTimesheetForm button {
    margin-top: 15px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    background-color: #28a745; /* Green color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#updateTimesheetForm button:hover {
    background-color: #218838;
}

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

input[type="file"]::file-selector-button {
  background-color: #333DAE;   /* Blue background */
  color: white;                /* White text */
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

input[type="file"]::file-selector-button:hover {
  background-color: #333DAE;  /* Darker blue on hover */
}

#fileInput {
    background-color: white;
    width: 88%;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    font-size: 14px;
    background-color: #f9f9f9;
    box-sizing: border-box;
}
/* Container */
#excelDataTable {
  width: 100%;
  overflow-x: auto;   /* allows horizontal scroll if content is wide */
  margin-top: 15px;
}

/* Table */
#dataTable {
  width: 100%;
  border-collapse: collapse;
  /* font-family: Arial, sans-serif; */
  font-size: 14px;
  /* text-align: left; */
  border: none;
}

/* Header */
#dataTable thead tr {
  background-color: #f5f7fa;  /* light header background */
  font-weight: bold;
}

#dataTable th {
  padding: 12px;
  border-bottom: 2px solid #ddd;
  color: #000;
  text-transform: uppercase;
}

/* Rows */
#dataTable td {
    padding: 10px;
    /* border-bottom: 0vh solid #eee; */
    font-size: 1.5vh;
    font-weight: bold;
}

/* Zebra striping */
#dataTable tbody tr:nth-child(odd) {
  background-color: #dde9ff;  /* light blue */
  
}

#dataTable tbody tr:nth-child(even) {
  background-color: #b5caf7;  /* slightly darker blue */
}

/* Hover effect */
#dataTable tbody tr:hover {
  background-color: #b5caf7;
  cursor: pointer;
}

/* Sticky header (optional if scrolling large tables) */
#dataTable thead th {
  position: sticky;
  top: 0;
  background-color: #f5f7fa;
  z-index: 2;
}

.notification-bubble  {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 12px;
    font-size: 18px;
    position: absolute;
    z-index: 10;
    margin-left: 167px;
    font-weight: bold;
    top: 52%;
}
.bubble-pointer {
    content: '';
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 0px;
    border-top: 12px solid transparent;
    border-bottom: 0px solid transparent;
    border-right: 6px solid rgb(255, 0, 0);
}

/* Right Sidebar */
.right-sidebar {
    height: 100vh;
    border-radius: 5vh;
    background: #ECECEC;
    width: 43.5vh;
}

.page_content {
    display: flex;
    gap: -2px;
    /* align-items: flex-start; */
    /* background: #fff; */
    border: -9px solid #ddd;
    border-radius: 8px;
    /* padding: 20px; */
}

#user-select{
    width: 54%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;  
}
#efficiency-input{
    width: 27%;
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 13px;
    background-color: #f9f9f9;
    box-sizing: border-box;
}
