body {
    margin: 0;
    font-family: Roboto, Arial, sans-serif;
    background: #ffffff;
}

header {
    background: #002b5b;
    color: #ffffff;
    padding: 15px 20px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}

.pdf-container {
    width: 100%;
    height: calc(100vh - 70px);
    background: #b4b4b4;
}

.pdf-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.back-btn {
    position: absolute;
    top: 15px;
    left: 20px;
    background-color: #018dff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.back-btn:hover {
    background-color: #5ba7e6;
    color: #000000;
}

.anti-screenshot-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: repeating-linear-gradient(
        45deg,
        rgba(189, 189, 189, 0.02) 0,
        rgba(156, 156, 156, 0.02) 2px,
        transparent 2px,
        transparent 4px
    );
    z-index: 9999;
}
