.table-container {
    max-height: 54vh;           /* Enables vertical scroll if needed */
    overflow-y: auto;
    overflow-x: auto;           /* Enables horizontal scroll */
    margin: 2vh auto;
    /* border: 1px solid #ccc; */
    font-family: 'Roboto';
    border-radius: 1vh;
}

#hoursheet-table {
    width: 175vh;
    /* border-collapse: collapse; */
    background-color: rgb(255 255 255);
    font-size: 1.4vh;
}

#hoursheet-table thead {
    background-color: #ffffff;
    color: #111a27;
}
#back2 {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#hoursheet-table thead th {
    padding: 1.3vh 1vh;
    /* border-bottom: 0.2vh solid #333; */
    position: sticky;
    top: 0px;
    background-color: #ffffff;
    z-index: 2;
    font-weight: bold;
    font-size: 1.3vh;
    text-transform: uppercase;
    text-align: center;
}

/* Keep your original cell styling */
#hoursheet-table tbody td {
    padding: 2vh;
    text-align: center;
    border-bottom: 0.1vh solid #e2e2e2;
    font-size: 1.5vh;
    position: static;
}

#hoursheet-table tbody tr:nth-child(even) {
    background-color: #dde9ff;
}

#hoursheet-table tbody tr:nth-child(odd) {
    background-color: #b5caf7;
}

#hoursheet-table tbody td input {
    width: 5vh;
    padding: 0.3vh;
    font-size: 1.3vh;
    border: 0.1vh solid #000000;
    border-radius: 0.3vh;
    text-align: center;
    background-color: #fdfdfd;
}

/* Responsive Adjustments */
@media (max-width: 120vh) {
    #hoursheet-table {
        font-size: 1.2vh;
    }

    #hoursheet-table thead th,
    #hoursheet-table tbody td {
        padding: 0.8vh;
    }

    #hoursheet-table thead select {
        font-size: 1.1vh;
        padding: 0.4vh;
    }
}

.logo {
    width: 150px;
}


.week-info div {
    font-weight: bold;
}

/* Optional: Basic button style (if you want) */
#submitTimesheetButton, #deleteRowBtn, #addRowButton, #copyRowBtn, #closePopupButton_manualtimesheet {
    font-size: 1.6vh;
    padding: 1vh 2vh;
    margin: 1vh 1vh 0 0;
    border: 0.2vh solid #ffffff;
    background-color: rgb(255 174 174);
    color: #000000;
    border-radius: 0.5vh;
    cursor: pointer;
    font-weight: bold;
}

#submitTimesheetButton,#deleteRowBtn, #addRowButton, #copyRowBtn, #closePopupButton_manualtimesheet :hover {
    background-color: #ccdaff;
}

#commentText{
    width: 60vh;
    padding: 0.7vh;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.4vh;
    color: #534f4f;
    height: 10vh;
    resize: none;
    background: #534f4f0a;
    margin-left: initial;
    
}
.comment-button {
    padding: 1.2vh 1.5vh;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}

#commentPopup {
  display: none;
  position: fixed;
  top: 30vh;
  left: 50vw;
  transform: translate(-50%, -30%);
  background-color: #ffffff;
  border: 0.2vh solid #ccc;
  border-radius: 1vh;
  padding: 2vh 2vw;
  z-index: 9999;
  width: 30vw;
  box-shadow: 0 0.5vh 1.5vh rgba(0, 0, 0, 0.3);
}

/* Optional responsive adjustments for smaller screens */
@media (max-width: 768px) {
  #commentPopup {
    width: 80vw;
    padding: 3vh 3vw;
    top: 20vh;
    transform: translate(-50%, -20%);
  }
}
#hoursheet-table th input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 1.2vh;
    border: 1px solid #ccc;
    border-radius: 4px;
}


/* Date and Time Section */
.back2 {
    width: 11vh;
    height: 14vh;
    text-align: center;
    background-color: #ffffff;
    padding: 1vw;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(44, 44, 44, 0.1);
}
 
.date-time .date {
    font-size: 2vh;
    font-weight: bold;
    font-family: Roboto;
    color: #767676;
    margin-bottom: 1vh;
    margin-top: 3.3vh;
}

.date-time .time {
    font-size: 3.5vh;
    font-weight: bold;
    color: #333DAE;
    font-family: Roboto;
}
#week-start-date{
    font-size: 2vh;
    font-weight: bold;
    color: #333DAE;
    font-family: Roboto;
}
#week-end-date{
    font-size: 2vh;
    font-weight: bold;
    color: #333DAE;
    font-family: Roboto;
}
#yearly-week{
    font-size: 2vh;
    font-weight: bold;
    color: #333DAE;
    font-family: Roboto;
}
/* Container Styling */
.week-info {
    flex-grow: 1;
    display: flex;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(44, 44, 44, 0.1);
    background-size: cover;
    background-position: center;
    height: 14vh;
    padding: 1vw;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.top-bar2{
    display: flex;
    align-items: flex-start;
    gap: 1vw; /* Space between the two divs */
}

/* WEEK NAVIGATION CONTAINER */
#week-navigation {
    display: flex;
    justify-content: space-between;  /* places prev | title | next evenly */
    align-items: center;
    background-color: rgb(255, 255, 255);
    font-size: 5.4vh;
    padding: 1vh 2vw;
    margin-top: 2vh;
    font-weight: bold;
}

/* BUTTONS */
#week-navigation button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5vh 1vw;
}

/* BUTTON IMAGES */
#week-navigation img {
    width: 3vw;
    height: 6vh;
    vertical-align: middle;
}

/* TITLE TEXT */
#week-navigation .title {
    flex-grow: 1;
    text-align: center;
    font-weight: bold;
}

/* LEFT & RIGHT BUTTON POSITIONING */
#prevWeekButton {
    margin-left: 2vh;
}

#nextWeekButton {
    margin-right: 2vh;
}

.popup-content2 {
    background: white;
    width: 175vh;
    height: 100%;
    /* max-width: 1000px; */
    /* border-radius: 10px; */
    padding: 15px;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
    background-color: rgb(243 243 243);
}
.popup-content2 {
    display: flex;
    flex-direction: column;
}
/* Header */
.popup-content2 h2 {
    margin: 0 0 15px;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
#getback {
    width: 7vh;
    height: 7vh;
    cursor: pointer;
    margin-right: 7px;
    vertical-align: middle;
}
#getback2 {
    /* width: 2vh; */
    height: 13vh;
    cursor: pointer;
    /* margin-right: 13vh; */
    vertical-align: middle;
    margin-top: 0vh;
}

h2#header1 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-between;
    align-items: center;
}

.user-select {
    width: 100%;
    padding: 0.7vh;
    border: 1px solid #ccc;
    text-transform: capitalize;
    border-radius: 5px;
    font-size: 1.4vh;
    color: #534f4f;
    background: #534f4f0a;
}

#project-filters,#scope-filters,#title-filters,#category-filters{
    width: 78%;
    padding: 0.7vh;
    border: 1px solid #000000;
    text-transform: capitalize;
    border-radius: 5px;
    font-size: 1.4vh;
    color: #000000;
    background: #ffffff0a;
}
/* .select2-container--default,
.select2-selection--multiple {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.4vh;
    min-height: 3vh;
    background: #ffffff0a;
} */

.select2-container {
    width: 16vh !important;
    min-width: 16vh !important;
    max-width: 16vh !important;
}

/* --- Custom Select2-like Style without external CSS --- */
select.inline-filter {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 28px 6px 10px;
  font-size: 14px;
  color: #333;
  width: 100%;
  cursor: pointer;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
  transition: all 0.2s ease-in-out;
  position: relative;
}

/* Optional: subtle hover and focus effects */
select.inline-filter:hover {
  border-color: #888;
}

select.inline-filter:focus {
  border-color: #005fcc;
  outline: none;
  box-shadow: 0 0 3px rgba(0,95,204,0.3);
}

/* Custom dropdown arrow */
select.inline-filter::after {
  content: "▼";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #666;
  font-size: 10px;
}

/* For table layout — keep alignment clean */
#hoursheet-table select.inline-filter {
  width: 100%;
  box-sizing: border-box;
  margin: 0;
}

select.inline-filter:hover {
  background-color: #f9f9f9;
}

/* Hide the native <select> once Select2 is applied */
select.inline-filter.select2-hidden-accessible {
  display: none !important;
  visibility: hidden !important;
  position: absolute !important;
  left: -9999px !important;
}
