/* Simple calendar styling */
#monthly-analysis {
    background-color: #ffffff;
    padding: 2.2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-top: 14px;
    transition: all 0.3s ease;
    width: 62vw;
    /* max-width: 1280px; */
    height: 90vh;
    /* margin-left: auto; */
    /* margin-right: auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

 
.header {
  display: flex;
  align-items: center;
  gap: 19vh;
  margin-bottom: 3vh;
  margin-top: 1vh;
}
  .dropdown {
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #000000;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  /* Calendar Grid */
.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 columns */
  gap: 1.5vh;  /* Adds space between day cells */
  padding-top: 1vh;
  height: 64vh;  /* Adjust the height as needed */
  width: 100%;
}

/* Day Cell Style */
.calendar .day {
  display: flex;
  flex-direction: column; /* Align the date and worktime vertically */
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 8px;
  background-color: #e3f4fc;
  cursor: pointer;
  position: relative;
  padding: 8px;
  box-sizing: border-box;
}

/* Day Number */
.calendar .day .date {
  font-weight: bold;
  margin-bottom: 6px;  /* Space between date and worktime */
}

/* Hover Effect for Day Cells */
.calendar .day:hover {
  background-color: #ceddf0;  /* Hover effect */
}

/* Work Time (for each day) */
.calendar .day .worktime {
  font-size: 13px;
  color: #000000;
  font-weight: bold;
  margin-top: 4px;  /* Space between the date and work time */
  text-align: center;
}

/* Empty Cell Style (for padding before and after the month) */
.calendar .empty-cell {
  background-color: #f0f0f0; /* Light gray background for empty cells */
  border-radius: 8px;
  height: 100%;
}

/* Weekday Labels (With Horizontal Divider) */
.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 columns for weekdays */
  border-top: 2px solid #ddd; /* Horizontal divider */
  background: white;
  height: 5vh;
}

/* Each Weekday Label */
.day-label {
  text-align: center;
  padding: 10px;
  position: relative;
  font-weight: bold;
}

/* Vertical Divider Between Days */
.day-label:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top: 20%;
  bottom: 20%;
  width: 2px;
  background: #ddd;
}

/* Divider Line */
hr {
  border: 1px solid #000000; /* Divider line color */
  margin: 10px 0;  /* Adds space above and below the line */
  width: 100%;
  color: #000000;
}
.day .worktime {
  color: #000000;
  font-weight: bold;
}

  .nav {
    display: flex;

  }
 
  #toggle-btn, #toggle-btn2, #toggle-btnweekly {
    padding: 5px 10px;
    font-size: 18px;
    border: none;
    background-color: #333DAE;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgb(255, 255, 255);
    transition: background 0.2s ease;
    color: white;
  }
  #toggle-btn:hover, #toggle-btn2:hover, #toggle-btnweekly:hover {
    background-color: #1d2a85;

  }
  h2 {
    margin: 0;
    font-size: 20px;
  }
  

#right-sidebar1 {
    width: 17vw;
    /* max-width: 90vw; */
    background: #fff;
    padding: 4vh 2vw;
    position: absolute;
    right: 0;
    bottom: 0;
    box-shadow: -0.3vw 0 0.7vw rgba(0, 0, 0, 0.1);
    border-radius: 1vh;
    height: 90vh;
    margin-left: 1vw;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    transition: all 0.3s ease;
}
/* 📱 Responsive: On smaller screens, make it full width at bottom */
@media (max-width: 768px) {
    #right-sidebar1 {
        width: 100vw;
        height: auto;
        padding: 3vh 4vw;
        border-radius: 0;
        position: fixed;
        bottom: 0;
        right: 0;
        align-items: flex-start;
        box-shadow: 0 -0.3vh 0.8vh rgba(0, 0, 0, 0.1);
    }
}


/* #attendance-details {
  margin-top: 29vh;
} */

/* Base container styling */
.monthly-summary-card {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    padding: 24px;
    /* max-width: 320px; */
    /* margin: 20px auto; */
    text-align: center;
    /* font-family: "Poppins", "Segoe UI", sans-serif; */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin-top: 26vh;
}

.monthly-summary-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

/* Text styling */
.monthly-summary-card p {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
}

.monthly-summary-card strong {
  color: #000;
}

/* Highlight net difference */
.monthly-summary-net {
  font-size: 22px;
  font-weight: 600;
  border-radius: 12px;
  padding: 12px;
  margin-top: 20px;
  display: inline-block;
  min-width: 120px;
}

/* Positive and negative difference colors */
.monthly-summary-net.positive {
  background-color: #d8f8e3;
  color: #2b8a3e;
}

.monthly-summary-net.negative {
  background-color: #fbe3e3;
  color: #c92a2a;
}

/* Responsive adjustment */
@media (max-width: 480px) {
  .monthly-summary-card {
    padding: 16px;
    font-size: 14px;
  }
  .monthly-summary-net {
    font-size: 18px;
  }
}

/* Overall section container */
ttendance-details {
    background: #fafafa;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    padding: 0px;
    margin: 25px auto;
    /* max-width: 700px; */
    /* font-family: "Poppins", "Segoe UI", sans-serif; */
    color: black;
}

/* Section heading */
#attendance-details h3 {
  text-align: center;
  font-size: 1.8vh;
  font-weight: 600;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 0.6px;
  margin-bottom: 10px;
}

/* Divider line */
#attendance-details hr {
  border: none;
  border-top: 2px solid #e0e0e0;
  width: 90%;
  margin: 10px auto 20px;
}

/* Message for no tasks */
#attendance-details p {
  text-align: center;
  color: #000000;
  font-size: 15px;
}

/* Each task card container */
.task-card {
    background: #eeeeee;
    border-radius: 10px;
    padding: 2vh 2vh;
    margin-bottom: 18px;
    position: relative;
    /* box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); */
    border-left: 8px solid #4c4c4c;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Hover animation for interactivity */
.task-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

/* Project name (top small label) */
.task-project {
  font-size: 13px;
  font-weight: 600;
  color: #000000;
  background: #ffffff;
  display: inline-block;
  padding: 3px 8px;
  border-radius: 4px;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Task title (main content) */
.task-title {
  font-size: 16px;
  color: #222;
  margin: 5px 0;
  text-transform: capitalize;
}

/* Task scope (sub info line) */
.task-scope {
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
  font-style: italic;
}

/* Task hours – displayed on the right or bottom */
.task-hours {
  position: absolute;
  top: 0vw;
  right: 0vw;
  background: #f0f8ff;
  color: #000;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Colored left border variations (optional by project) */
.task-card[data-category="troubleshooting"] {
  border-left-color: #f3b1ff;
}

.task-card[data-category="excel"] {
  border-left-color: #c3e2ff;
}

.task-card[data-category="general"] {
  border-left-color: #b6f5c1;
}

/* Responsive design */
@media (max-width: 600px) {
  #attendance-details {
    padding: 16px;
  }

  .task-card {
    padding: 14px;
  }

  .task-hours {
    position: static;
    display: inline-block;
    margin-top: 8px;
  }
}
