/* General container */
#monthlyprojectanalysis {
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 66%;
    height: 92%;
    margin-left: 16px;
    margin-top: 20px; 
}

/* Calendar Header Styles */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Month Navigation (Left and Right Arrows) */
.month-navigation {
    display: flex;
    align-items: center;
    gap: 20px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vh 4vw;
  background-color: #f8f9fa;
  border-bottom: 0.3vh solid #eee;
  width: 100%;
  box-sizing: border-box;
}

.left-section,
.right-section {
  flex: 1;
}

.center-section {
  flex: 2;
  text-align: center;
}

#back-btn {
    font-weight: bold;
    font-size: 3vh;
    background: white;
    border-color: #ffffff;
}

#go-back-btn {
    font-weight: bold;
    font-size: 3vh;
    background: white;
    border-color: #ffffff;
}

#month-year {
  font-size: 2vh;
  font-weight: bold;
  white-space: nowrap;      /* Prevents line break */
  text-align: center;
  display: inline-block;    /* Prevents full-width block stacking */
}


/* Total Project Worktime */
.total-time {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    text-align: right;
    padding-right: 20px;
}
.select-project{
    display: flex;
    justify-content: space-between; /* Align items in one row */
    gap: 15px; /* Adds space between the items */
    margin-bottom: 20px;

}

/* Styling for Project and Category Dropdowns */
.select-category {
    display: flex;
    margin-right: 20px;
    justify-content: space-between; /* Align items in one row */
    gap: 15px; /* Adds space between the items */
}

.select-project label, .select-category label {
    font-weight: bold;
    margin-bottom: 5px;
}

.select-project select, .select-category select {
    padding: 5px;
    font-size: 14px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
}



/* Calendar Grid */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);  /* 7 columns */
    grid-template-rows: repeat(6, 1fr);     /* 6 rows */
    gap: 10px;  /* This will create the gap between cells */
    padding-top: 1vh;
    height: 60vh;
}


/* Day Cell Style */
.calendar-grid .day-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e8f1fd;
    height: 80%; /* Ensures the day cell takes full height of the grid */
    text-align: center;
    flex-direction: column;  /* Align contents vertically */
    padding: 10px;  /* Adds space inside the cell */
    border-radius: 8px;  /* Adds rounded corners */
    gap: 18px;  /* Adds a gap between elements inside the cell */
    font-weight: bold;
}
/* Empty Cell Style (for padding before and after the month) */
.calendar .empty-cell1 {
    background-color: #b4b4b4; /* Light gray background for empty cells */

  }
  

.day-cell:hover {
    background-color: #d3e7ff;
}

/* Calendar Navigation Styling */
.nav1 {
    margin-left: 550px;
    display: flex;
}

#Selectoptionheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

/* Ensures the layout of the header and dropdowns is aligned */
#Selectoptionheader .select-project, #Selectoptionheader .select-category {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}
/* Weekday Labels (With Horizontal Divider) */
.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-top: 2px solid #ddd; /* Horizontal divider */
    background: white;
    height:5vh;
  }
  
  /* Each Weekday Label */
  .day-label {
    text-align: center;
    padding: 10px;
    position: relative;
  }
  
  /* Vertical Divider Between Days */
  .day-label:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 20%;
    bottom: 20%;
    width: 2px;
    background: #ddd;
  }

#right-sidebar {
    width: 300px;
    background: #f8f9fa;
    padding: 20px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    background: #fff;
    border-radius: 8px;
    height: 92%;
    margin-left: 16px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    /* Add a scrollbar when content overflows */
    overflow-y: auto;  /* Enable vertical scrolling */
    max-height: 100%;  /* Ensure it doesn't exceed the available space */
}

/* Optional: style the scrollbar */
#right-sidebar::-webkit-scrollbar {
    width: 8px;
}

#right-sidebar::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

#right-sidebar::-webkit-scrollbar-track {
    background: #f1f1f1;
}
/* Add this CSS to ensure <hr> is styled properly */
hr {
    border: 1px solid #000000;  /* You can adjust the color as needed */
    margin: 10px 0;           /* Adds space above and below the line */
    width: 100%; 
    color: #000000;             /* Make sure it takes full width */
}
