body {
    font-family: Roboto;
    background-color: #ECECEC;
    margin: 0;
    text-transform: uppercase;
}

.full-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}
 /* Hide the form by default */
 #updateFormContainer {
    display: none;
    flex: 0 0 52.4vw;
    background: #FFFFFF;
    padding: 3.5vh 3vw;
    border-radius: 10px;
}
.project-form-container{
    height: 92%;
    width: 84%;
    margin-top: 4vh;
    margin-left: 2vw;
}

.form-set{
    display: flex;
    flex-direction: row;
    height: 40vh;
    gap: 0.6vw;
    box-sizing: border-box;
    background-color: #ECECEC;
    width: 84%;
    margin-top: 2%;

}

.form-title-box {
    padding: 2vh 3vw;
    background: #FFFFFF;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 0.3vh;
}

.form-table{
    flex: 0 0 52.4vw;
    background: #FFFFFF;
    padding: 1.8vh 3vw;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.form-container{
    flex: 0 0 61vw;
}

.form-title {
    font-weight: bold;
    font-size: 1.5vh;
    color: #484848;
    margin: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 0.5vh 0px 0.5vh 0px;
    font-size: 1.5vh;
    color: #484848;
    font-weight: 500;
}

input {
    width: 97%;
    padding: 0.8vh;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #534f4f0a;
    color: #484848;
    font-size: 1.5vh;
    font-weight: 400;
}

input[type="date"] {
    text-align: left;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.45vh;
}
.submit-btns {
    padding: 1vh 2vw;
    border: none;
    cursor: pointer;
    font-size: 1.5vh;
    border-radius: 5px;
    font-weight: 500;
}
.submit-btn {
    padding: 1vh 2vw;
    border: none;
    cursor: pointer;
    font-size: 1.5vh;
    border-radius: 5px;
    font-weight: 500;
}

.cancel-btn {
    padding: 1vh 2vw;
    border: none;
    cursor: pointer;
    font-size: 1.5vh;
    border-radius: 5px;
    margin-left: 1vw;
    margin-right: 0.1vw;
    font-weight: 500;
}

.submit-btn {
    background-color: #3ec563;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.submit-btn:hover {
    background-color: #1d2a85;
}

.cancel-btn {
    background-color: #b1b1b1;
    color: white;
}

.cancel-btn:hover {
    background-color: #8a8a8a;
}

.calendar-form{
    flex: 0 0 21vw;
    padding: 5vh 2vw;
    text-align: center;
    border-radius: 10px;
    background-color: #FFFFFF;
    height: 33.3vh;
    width: 34.5vh;;
}


.sidebar {
    background-image: url(/static/images/Left_Panel.png);   
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10%;
}

/* Hide the titles by default */
.sidebar-link .sidebar-title {
    display: none;
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: #1f4068;
    color: white;
    padding: 5px;
    white-space: nowrap;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

/* sidebar style */
.sidebar_buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start for consistency */
    gap: 2vh; /* Adds space between buttons */
}

.sidebar-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.4vh;
    font-weight: 300;
    cursor: pointer;
    color: #FFFFFF;
    gap: 1vw;
}

.sidebar-link.active {
    font-size: 1.4vh;
    font-weight: bold;
    color: #FFFFFF; /* Keep text white */
}

.sidebar_link {
    display: inline-block; 
    width: 100%; 
    text-decoration: none;
    font-size: 1.4vh;
    font-weight: 300;
    color: #FFFFFF;
    white-space: nowrap; /* Prevent text wrapping */
}

.sidebar_link img {
    vertical-align: middle;
    margin-right: 0.8vw;
    height: 2.1vh;
    width: 1.1vw;
}

.sidebar a i {
    margin-right: 10px;
}

.sidebar .sign-out {
    margin-top: auto;
}

img#fusie {
    width: 7.5vw;
    height: 4vh;
}

img#profile_pic {
    width: 50%;
    height: 11%;
    border-radius: 50%;
}

h4#profile_name {
    color: #FFFFFF;
    font-size: 1.5vh;
    font-weight: bold;
    text-transform: capitalize;
    margin: 2vh 0 0;
}

p#profile_designation {
    color: #FFFFFF;
    font-size: 1.5vh;
    font-weight: 300;
    text-transform: capitalize;
    margin: 0.3vh 0 0;
}


.task-buttons {
    margin: 1.5vh 0;
    display: flex;
    justify-content: space-between;
    gap: 0.5vw;
}

.task-button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding: 1.5vh 1vw;
    border-radius: 5px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s;
}

.task-button:hover {
    background-color: #F9FAFB; /* Slightly darker background on hover */
}

.task-button i {
    font-size: 16px;
    color: #003f80; /* Blue icons */
}

.task-button span {
    flex: 1;
    margin: 0 1vw;
    font-size: 1.6vh;
    font-weight: 500;
    color: #4E4F51;
}

.task-button img {
    width: 1vw;
    height: 2vh;
}

.sidebar_link {
    display: inline-block; 
    width: 100%; 
    text-decoration: none;
    font-size: 1.4vh;
    font-weight: 300;
    color: #FFFFFF;
    white-space: nowrap; /* Prevent text wrapping */
}

.sidebar_link img {
    vertical-align: middle;
    margin-right: 0.8vw;
    height: 2.1vh;
    width: 1.1vw;
}

.search-container{
    height: 44vh;
    background: white;
    border-radius: 10px;
    margin-top: 6.5vh;
    width: 86.5vw;
}

.search-history {
    display: flex;
    flex-direction: column;
    margin-top: 6.5vh;
    width: 86.5vw;
    height: 44vh;
    border-radius: 10px;
    overflow-y: auto;
    scrollbar-width: thin;
    position: relative;   
}

.search-history table {
    width: 100%;
    border-collapse: collapse; /* Removes unwanted spacing */
    font-size: 1.4vh;
    text-align: left;
    overflow: auto;
}

.search-history thead {
    position: sticky;
    top: 0;
    background-color: #FFFFFF;
    z-index: 10;
    border-bottom: 0.5vh solid #ECECEC;
}

.search-history th {
    padding: 1.5vh;
    text-align: left;
    background: white;
    font-size: 1.4vh;
    color: #838383;
    text-transform: capitalize;
    font-weight: 500;
}

.search-history td {
    padding: 1.5vh;
    text-align: left;
    background: white;
    font-size: 1.4vh;
    color: #484848;
    font-weight: 500;
}

a.checker-link {
    text-decoration: none;
    color: #0040C9;
}

a.assigned-link {
    text-decoration: none;
    color: #0040C9;
}

span.date-highlight {
    color: #4D00B9;
}

/* Ensure action-row is immediately below the data-row */
.action-row td {
    text-align: right;
    padding-right: 0.5vw;
    padding-bottom: 1vh;
    padding-top: 0;
    border-bottom: 0.5vh solid #ECECEC;
}

/* Style for button container */
.button_container {
    display: inline-flex;
    gap: 0.5vw;
}

.action-btn {
    padding: 6px 12px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
}
#UPDATE_PROJECTSTATUS{
    padding: 5px 10px;
    font-size: 18px;
    border: none;
    background-color: #333DAE;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgb(255, 255, 255);
    transition: background 0.2s ease;
    color: white;
}
.accept-btn {
    background-color: #333DAE;
    color: white;
    padding: 1vh 2vw;
    border: none;
    cursor: pointer;
    font-size: 1.5vh;
    border-radius: 5px;
    font-weight: 500;
}

.accept-btn:hover {
    background-color: #1d2a85;
}

.accept-btn:hover {
    background-color: #27ae60;
}

.reject-btn {
    background-color: #b1b1b1;
    color: white;
    padding: 1vh 2vw;
    border: none;
    cursor: pointer;
    font-size: 1.5vh;
    border-radius: 5px;
    font-weight: 500;
}

.reject-btn:hover {
    background-color: #8a8a8a;
}


/* Style for the updateStatusForm */
#updateStatusForm {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* font-family: Arial, sans-serif; */
}

/* Title of the form */
#updateStatusForm h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Label styles */
#updateStatusForm label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    font-weight: bold;
}

/* Input and Select Fields */
#updateStatusForm select,
#updateStatusForm input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

/* Input focus styles */
#updateStatusForm select:focus,
#updateStatusForm input:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Submit Button */
#submit_button1 {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for submit button */
#submit_button1:hover {
    background-color: #48b64d;
}



/* Style for error/success message */
#updateStatusForm .message {
    text-align: center;
    font-size: 16px;
    color: #f44336; /* Red color for error */
    margin-top: 15px;
}

/* Success Message */
#updateStatusForm .success {
    color: #4CAF50; /* Green color for success */
}

/* RANKING USERS */

#rankingTable {
    width: 97%;
    border-collapse: collapse;
    /* font-family: Arial, sans-serif; */
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    margin-left: 15px;
    margin-top: 2vh;
}

#rankingTable thead {
    background-color: #f4f4f4;
}

#rankingTable th,
#rankingTable td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
}

#rankingTable th {
    font-weight: bold;
    color: #333;
}

#rankingTable td span {
    font-size: 24px;
    letter-spacing: 2px;
}

.rank-container, #rank {
    max-height: 40vh;
    overflow-y: auto;
    margin-top: 4vh;
    /* border-radius: 5px;
    */
}

.star-rating {
    display: inline-block;
    cursor: pointer;
    font-size: 24px;
    user-select: none;
}

.star-rating .star {
    color: #ccc;
    margin-right: 5px;
    transition: color 0.2s ease;
}

/* Main Form Container */

/* Form Header */
#projectForm h2 {
    margin: -7% auto;
    margin-bottom: 15px;
    color: #000000;
    font-size: 18px;
    font-weight: bold;
}

/* Rating Block Container */
.rating-block {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-weight: bold;
}

/* Label Styling */
.rating-block label {
    font-size: 16px;
    color: #000000;
    flex: 1;
    text-align: left;
}

/* Dropdown Styling */
#project_name_dropdown, 
#project_assigned_dropdown {
    width: 50%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #fff;
    transition: border-color 0.2s ease-in-out;
}

#project_name_dropdown:focus,
#project_assigned_dropdown:focus {
    border-color: #a7d1ff;
    outline: none;
}

/* Star Rating Block */
.star-rating {
    display: flex;
    gap: 19px;
    cursor: pointer;
}

.star-rating span {
    font-size: 24px;
    color: #ccc;
    transition: color 0.2s ease;
}

.star-rating span:hover,
.star-rating span.active {
    color: #ffbf00;
}

/* Buttons Styling */
#projectForm button {
    padding: 5px 10px;
    font-size: 18px;
    border: none;
    background-color: #333DAE;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgb(255, 255, 255);
    transition: background 0.2s ease;
    color: white;
}
#goBackBtn {
    background-color: #333DAE;
    margin-left: 5px;
    color: white;
    padding: 1vh 2vw;
    border: none;
    cursor: pointer;
    font-size: 1.5vh;
    border-radius: 5px;
    font-weight: 500;
}
#viewRankingButton ,#backToSearch {
    background-color: #333DAE;;
    margin-left: 5px;
    color: white;
    padding: 1vh 2vw;
    border: none;
    cursor: pointer;
    font-size: 1.5vh;
    border-radius: 5px;
    font-weight: 500;
}

#viewRankingButton:hover ,#backToSearch {
    background-color: #333DAE;
}


.notification-bubble  {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 12px;
    font-size: 18px;
    position: absolute;
    z-index: 10;
    margin-left: 167px;
    font-weight: bold;
    top: 52%;
}

.bubble-pointer {
    content: '';
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 0px;
    border-top: 12px solid transparent;
    border-bottom: 0px solid transparent;
    border-right: 6px solid red;
}