body {
    background-color: #ECECEC;
    color: #000000;
    font-family: Roboto;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    text-transform: uppercase;
}
.main-container{
  display: flex;
  flex-direction: row;
  width: 93%;
}
.sidebar {
    background-image: url(/static/images/Left_Panel.png);   
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10%;
    height: 96vh;
    position: fixed;
}

img#fusie {
    width: 7.5vw;
    height: 4vh;
}

img#profile_pic {
    width: 50%;
    height: 11%;
    border-radius: 50%;
}

h4#profile_name {
    color: #FFFFFF;
    font-size: 1.5vh;
    font-weight: bold;
    text-transform: capitalize;
    margin: 2vh 0 0;
}

p#profile_designation {
    color: #FFFFFF;
    font-size: 1.5vh;
    font-weight: 300;
    text-transform: capitalize;
    margin: 0.3vh 0 0;
}

 #listDropdown,#projectDropdown{
    width: 54vh;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
}
 #monthDropdown {
    width: 17vh;
    padding: 0.5vh;
    font-size: 1.5vh;
    border: 1px solid #817d7d;
    border-radius: 5px;
    background: #f9f9f9;
    text-transform: uppercase;
}

.sidebar_buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start for consistency */
    gap: 2vh; /* Adds space between buttons */
}

.sidebar-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.4vh;
    font-weight: 300;
    cursor: pointer;
    color: #FFFFFF;
    gap: 1vw;
}

.sidebar-link.active {
    font-size: 1.4vh;
    font-weight: bold;
    color: #FFFFFF; /* Keep text white */
}

.sidebar_link {
    display: inline-block; 
    width: 100%; 
    text-decoration: none;
    font-size: 1.4vh;
    font-weight: 300;
    color: #FFFFFF;
    white-space: nowrap; /* Prevent text wrapping */
}

.sidebar_link img {
    vertical-align: middle;
    margin-right: 0.8vw;
    height: 2.1vh;
    width: 1.1vw;
}

.sidebar .sign-out {
    margin-top: auto;
}

/* Content */
.content {
    padding: 1vw;
    width: 71%;
    /* overflow-y: auto; */
}

/* ========== Container Layout ========== */
.weekly-overview {
  width: 100%;
  overflow-x: auto; /* Scroll horizontally if needed */
  padding: 12vh;
  box-sizing: border-box;
  border: 1px solid #ccc;
  background-color: #fff;
}

.project-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  margin: 0;
}

.project-table th,
.project-table td {
  padding: 6px 10px;
  border: 1px solid #000000;
  vertical-align: middle;
  text-align: left;
}

.project-table input[type="text"] {
  width: 100%;
  border: none;
  background-color: transparent;
  font-size: 14px;
  font-weight: bold;
  /* color: #000000; */
  pointer-events: none; /* makes it readonly visually */
}

.project-table tr:first-child td {
  font-size: 3vh;
  font-weight: bold;
  color: #00B0EE;
  background-color: #f9f9f9;
  border-bottom: 0px solid #000000;

}

/* monthly overview section */

#monthlyOverview {
    border: none;
    padding: 38px;
    width: 161vh;
    margin: 16px auto 0 auto;
    background: #fff;
    color: #111;
    /* font-family: Arial, sans-serif; */
    /* font-size: 15px; */
}
.monthly-header-table {
    width: 160vh;
    border-collapse: collapse;
    table-layout: fixed;
    margin-bottom: 18px;
    background: #fff;
    border: 2px solid #000;
}

.header-details-cell {
    width: 60%;
    vertical-align: top;
    padding: 0;
    border-right: 2px solid #000;
}

.header-logo1-cell {
   width: 26%;
    text-align: center;
    vertical-align: middle;
    background: #fff;
}

/* .header-logo1 {
    width: 60%;           
    max-width: 320px;
    min-width: 120px;
    height: auto;
    margin: 22px auto 22px auto;
    display: block;
} */
.header-logo1 {
  height: 10vh;
  width: auto;
  margin: 0;
  display: inline-block;
  vertical-align: middle;
}

.header-title {
    color: #00aeef;
    font-size: 2rem;
    font-weight: bold;
    margin: 4px 0 8px 0;
    letter-spacing: 1px;
    /* font-family: Arial, sans-serif; */
    text-align: left;
}

.info-table {
    border-collapse: collapse;
    margin-top: 0;
    /* margin-left: -8px;
    margin-bottom: -5.1px; */
    width: 100%;
    background: #fff;
    /* font-family: Arial, sans-serif; */
}

.info-table td {
    border: 1.95px solid #000;
    font-size: 15px;
    padding: 3px 8px;
}
.info-table td:first-child {
    color: #EC008C;
    font-weight: bold;
    width: 54vh;
    background: #fff;
    border-left: none;
}
.info-table td:last-child {
    color: #00AEEF;
    background: #fff;
    font-weight: bold;
    border-right: none;
}

.info-table tr:last-child td {
  border-bottom: none;
}

.summary-table, .designation-table, .project-part-table, .totals-table {
    width: 69%;
    border-collapse: collapse;
    margin-bottom: 18px;
    background: #fff;
    /* font-family: Arial, sans-serif; */
}
.summary-table th, .designation-table th, .project-part-table th, .totals-table th {
    border: 1.3px solid #000;
    font-size: 15px;
    padding: 3.5px 8px;
    color: #111;   /* All table body and headers are black */
    background: #fff;
}
.summary-table th, .designation-table th, .project-part-table th, .totals-table th {
    font-weight: bold;
    text-align: left;
    /* width: 60%; */
}
.summary-table td, .designation-table td, .project-part-table td, .totals-table td {
    border: 1.3px solid #000;
    font-size: 15px;
    padding: 3.5px 8px;
    color: #111;   /* All table body and headers are black */
    background: #fff;
    width: 48vh;
}
input[type="text"], input[type="number"] {
  width: 100%;
    border: none;
    background: none;
    color: #00AEEF;
    font-size: 15px;
    /* font-family: Arial, sans-serif; */
    /* outline: none; */
    font-weight: bold;
    /* pointer-events: none;      /* disables editing, makes input behave like plain text */
  }
input[type="date"] {
     width: 13vh;
    border: none;
    background: none;
    color: #00AEEF;
    font-size: 15px;
    /* font-family: Arial, sans-serif; */
    /* outline: none; */
    font-weight: bold;
}
input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  margin: 0;
}

.signed-section {
    margin-top: 34px;
    font-size: 15px;
}
.signed-section b {
    font-size: 15px;
    font-weight: bold;
    display: flex;
}
.signed-by-row {
    margin-bottom: 8px;
    font-size: 15px;
    display: flex;
}


#reportsave {
    font-size: 0.95rem;
    border: none;
    border-radius: 0.6em;
    color: #fff;
    cursor: pointer;
    margin: 0;
    min-width: 120px;
    padding: 0.5em 1.2em;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: background 0.2s, transform 0.1s;
    font-weight: 600;
    letter-spacing: 0.03em;
    background: linear-gradient(90deg, #00a6e4 0%, #002f5b 100%);
}

/* ========== Header ========== */
.overview-header {
    display: flex;
    /* justify-content: space-between; */
    /* align-items: flex-start; */
    /* padding-bottom: 10px; */
    /* margin-bottom: 10px; */
    /* width: 142vh; */
    border-collapse: collapse;
    table-layout: fixed;
    margin-bottom: 18px;
    background: #ffffff;
    /* border: 2px solid #000; */
}
.tabs-container{
  margin-left: 25vh;
  width: 86%;
}
.header-left {
  width: 71%;
  margin-bottom: 0px;
  margin-top: -8px;
}
.header-logo2 {
    width: 82%;
}
.header-logo{
  margin-top: 2vh;
  margin-left: 6.4vh;
  width: 33vh;
  height: 11vh;
}
.header-left table {
  width: 100%;
  border-collapse: collapse;
  border: 2px solid #000;
}

.header-left td {
  padding: 6px;
  font-size: 2vh;
  color: #EC008C;
  font-weight: bold;
  vertical-align: middle;
}

.header-left input {
  width: 100%;
  height: 24px;
  border: 1px solid #ccc;
  padding-left: 6px;
  font-size: 13px;
}

.header-right {
    width: 35%;
    height: 17.2vh;
    border: 2px solid black;
    /* background-color: #f9f9f9; */
    /* margin-top: -0.2vh; */
}
/* Base Table Styling */
.main-table.weekly-sheet{
    width: 100%;
    border-collapse: collapse;
    table-layout: auto; /* /* ✅ ensures all rows respect header column widths */
    word-wrap: break-word;
    background: #fff;
    font-size: 13px;
    margin-bottom: 20px;
    border: 2.5px solid #000; /* Bold border on all 4 sides */
}
 .main-table{
     width: 100%;
    border-collapse: collapse;
    table-layout: auto; /* /* ✅ ensures all rows respect header column widths */
    word-wrap: break-word;
    background: #fff;
    font-size: 13px;
    margin-bottom: 34px;
    border: 2.5px solid #000; /* Bold border on all 4 sides */
} 

/* Table Header */
.main-table th {
    background-color: #00B0F0;
    color: #000;
    font-weight: bold;
    text-align: center;
    padding: 8px 12px;
    border: 1px solid #000000;
    /* white-space: nowrap; */
}
/* Table Body Cells */
.main-table tbody td {
  border: 1px solid #000000;
  padding: 8px 12px;
  vertical-align: top;
  word-break: break-word; /* Break long words */
  /* white-space: normal;  */
  /* max-width: 300px;  */
  line-height: 1.4em;
}

/* Completed Status Cell */
.main-table td.status-completed {
    background-color: #65ff84;
    color: #000;
    font-weight: bold;
    text-align: center;
    border: 1px solid #28a745;
}

/* Narrower columns */
.main-table.weekly-sheet th:nth-child(1),
.main-table.weekly-sheet td:nth-child(1),
.main-table.weekly-sheet th:nth-child(3),
.main-table.weekly-sheet td:nth-child(3),
.main-table.weekly-sheet th:nth-child(4),
.main-table.weekly-sheet td:nth-child(4),
.main-table.weekly-sheet th:nth-child(5),
.main-table.weekly-sheet td:nth-child(5),
.main-table.weekly-sheet th:nth-child(6),
.main-table.weekly-sheet td:nth-child(6),
.main-table.weekly-sheet th:nth-child(7),
.main-table.weekly-sheet td:nth-child(7) {
  width: 1%;               /* ✅ shrink */
  white-space: nowrap;     /* ✅ keep headers on one line */
}

/* Wide second column */
.main-table.weekly-sheet th:nth-child(2),
.main-table.weekly-sheet td:nth-child(2) {
  width: 20%;               /* ✅ allocate maximum width */
  /* white-space: normal;      ✅ allow wrapping */
  /* word-break: break-word; */
}

/* Row Label Cells (e.g. PROJECT PART, PHASE) */
.row-label, .lifting-row-label {
    font-weight: bold;
    background-color: #ffffff;
    color: #3f76b5;
    width: 159px;
    /* min-width: 129px; */
}
/* Multiline Description formatting */
.multiline-cell {
  white-space: pre-line;
  word-break: break-word;
  overflow-wrap: anywhere;
  line-height: 1.5em;
}
/* Editable cells */
[contenteditable="true"] {
  background-color: #ffffff;
  outline: none;
}
/* Zebra striping for grouped blocks (optional, if needed) */
.main-table tr.grouped-block:nth-child(odd) td {
    background-color: #f9f9f9;
}

/* Optional: Slight spacing between grouped task blocks */
.group-separator {
    height: 10px;
    border: none;
}

@media screen and (max-width: 1024px) {
  .main-table tbody td {
    max-width: 200px;
    font-size: 13px;
  }
}

@media screen and (max-width: 768px) {
  .weekly-overview {
    padding: 5px;
  }

  .main-table,
  .main-table thead,
  .main-table tbody,
  .main-table th,
  .main-table td,
  .main-table tr {
    display: block;
    width: 100%;
  }

  .main-table thead {
    display: none; /* Hide headers on very small screens */
  }

  .main-table tbody tr {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    padding: 8px;
    background: #fff;
  }

  .main-table tbody td {
    border: none;
    padding: 6px;
    display: flex;
    justify-content: space-between;
  }

  .main-table tbody td::before {
    content: attr(data-label);
    font-weight: bold;
    color: #0B2747;
    margin-right: 10px;
  }
}
/* ========== Metadata Row ========== */
.meta-row {
  background-color: #f2f2f2;
}

.meta-row td {
  padding: 6px 10px;
  font-size: 13px;
  line-height: 1.6;
}

.meta-row .label {
  display: inline-block;
  font-weight: bold;
  color: #007bff;
  min-width: 120px;
}

/* ========== Input Cell ========== */
.input-cell input {
  width: 100%;
  border: none;
  background: transparent;
  font-size: 13px;
  color: #000;
}

/* ========== Sheet Tabs ========== */
.sheet-tabs {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 20px 0 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow-x: auto;
  width: 86vw;
}

.sheet-tabs li {
  flex: 1;
  padding: 8px 12px;
  text-align: center;
  cursor: pointer;
  background: #f2f2f2;
  font-size: 13px;
  border-right: 1px solid #ccc;
  white-space: nowrap;
}

.sheet-tabs li:last-child {
  border-right: none;
}

.sheet-tabs li.active {
  background: #00AEEF;
  color: #fff;
  font-weight: bold;
}

/* ========== Chart Styling (optional) ========== */
.canvas-container {
  width: 100%;
  /* max-width: 900px; */
  margin: 0 auto;
  height: 340px;           /* Or adjust as needed */
  min-height: 220px;
  position: relative;
}
#project_overview_chart,
[id^="chart_sheet_week_"] {
  width: 100% !important;
  height: 100% !important;
  background: repeating-linear-gradient(
    135deg,               /* diagonal angle */
    #f5f5f5 0px,
    #f5f5f5 8px,
    #e5e5e5 8px,
    #e5e5e5 16px
  );
  border-radius: 6px;
  display: block;
}

@media print {
  body {
    background: #ffffff;
  }
  #monthlyOverview, .tab-content {
    page-break-after: always;
  }
}


.report-table td,
.report-table th {
  border: 1px solid black;
  padding: 6px;
}
.report-table input {
  border: none;
  background: transparent;
  width: 100%;
}

.project-overview-section {
    /* margin: 0px auto; */
    width: 142vh;
    background-color: #ffffff;
    padding: 9vh;
    height: 675vh;
}
.overview-header1 {
  border-collapse: collapse;         /* Ensures no double borders */
  border: 2px solid #000;           /* Strong outside border */
  width: 142vh;
  height: 92px;                     /* Controls table height */
  background: #f4f4f4;              /* Light gray background */
}

.overview-header1 td {
  border: 1.3px solid #000;         /* Inner cell borders, including center */
  vertical-align: middle;
  height: 92px;
  padding: 0;
  background: #ffffff;
}

.header-left1 {
  width: 60%;
  text-align: center;
}

.overview-title {
  font-size: 2rem;
  color: #00aeef;
  font-weight: bold;
  letter-spacing: 1px;
}

.header-right2 {
  width: 40%;
  text-align: center;
}



/* Replace '#summaryChart' with the actual ID of your chart element */
/* #summaryChart {
    width: 100%;
    height: auto;
    margin-top: 16px;
} */

        .sidebar-icon {
            width: 1vw;
            height: auto;
            max-width: 100%;
        }

        /* .sheet-tabs {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 10px 0;
            border: 1px solid #ccc;
        } */

        .sheet-tabs li {
            padding: 8px 16px;
            cursor: pointer;
            border-right: 1px solid #ccc;
        }

        .sheet-tabs li.active {
            background: #00AEEF;
            color: #fff;
            font-weight: bold;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
        /* Reduce container padding and margin */
    div[style*="border: 2px solid black"] {
        padding: 8px !important;
        margin-bottom: 0 !important;
    }

    /* Make tables more compact */
    table {
        margin-top: 8px !important;
    }
    
    #project_overview_table td,
    #project_overview_table th,
    #weekly-sheet td,
    #weekly-sheet th {
        padding: 4px 6px !important;
    }



    .download-section {
    margin-top: 1.5vh;
    display: flex;
    flex-direction: row;
    gap: 1vw;
    align-items: center;
    justify-content: flex-end; /* Align to right */
    width: 100%;
}
/* Example: move the first .overview-header .right box down */
.overview-header .right {
    margin-top: 0.8vh; /* Increase value for more space */
}

.download-button {
    font-size: 0.95rem;
    border: none;
    border-radius: 0.6em;
    color: #fff;
    cursor: pointer;
    margin: 0;
    min-width: 120px;
    padding: 0.5em 1.2em;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: background 0.2s, transform 0.1s;
    font-weight: 600;
    letter-spacing: 0.03em;
}

.download-blue {
    background: linear-gradient(90deg, #00AEEF 0%, #007cf0 100%);
}

.download-pink {
    background: linear-gradient(90deg, #ff5f6d 0%, #ffc371 100%);
}

.download-button:hover {
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
    opacity: 0.95;
}

.overview-chart {
  width: 100%;
  height: 400px;
}
