body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333333;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 16px;
}



button#signIn {
    background-color: #4caf50;
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
}

button#signIn:hover {
    background-color: #45a049;
}

button#signUp {
    background-color: #008cba;
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: -11px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
}

button#signUp:hover {
    background-color: #007bb5;
}

.links {
    margin-top: 15px;
}

.links a {
    text-decoration: none;
    color: #007bb5;
    font-size: 14px;
}

.links a:hover {
    text-decoration: underline;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.modal-content h3 {
    margin-bottom: 10px;
}

.close-btn {
    background-color: #f44336;
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
}

.close-btn:hover {
    background-color: #e53935;
}

.modal1 {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
}

.modal-content1 {
  background: #fff;
  width: 350px;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

.modal-content1 form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-content1 input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-content1 button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.modal-content1 button:hover {
  background-color: #218838;
}
