/* ========== Weekly Project Analysis Container ========== */
#weeklyproject-analysis {
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 82%;
    height: 92vh; /* FIX: use viewport height instead of % */
    margin-left: 16px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* prevent overflow outside the box */
    position: relative;
}

/* Each direct child inside main container */
#weeklyproject-analysis div {
    margin-bottom: 4vh;
}

/* ========== Week Selection Row ========== */
.week-selection {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 20px;
    flex-shrink: 0; /* keep visible even when scrolling */
}

#weeklyproject-analysis label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

/* Dropdowns */
#weeklyproject-analysis select {
    width: 200px;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    transition: border-color 0.2s ease;
}

#weeklyproject-analysis select:focus {
    border-color: #007bff;
    outline: none;
}

/* ========== Scrollable Project List ========== */
#projectDataContainer {
    flex: 1; /* fills all remaining vertical space */
    overflow-y: auto; /* enables vertical scroll */
    padding-right: 8px;
    scrollbar-width: thin;
    scrollbar-color: #bdbdbd #f1f1f1;
    height: 30vh;;
}

/* Custom Scrollbar (Webkit) */
#projectDataContainer::-webkit-scrollbar {
    width: 8px;
}
#projectDataContainer::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 8px;
}
#projectDataContainer::-webkit-scrollbar-thumb {
    background-color: #bdbdbd;
    border-radius: 8px;
}

/* ========== Individual Project Card ========== */
.project-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #007bff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.project-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.project-item p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
}

.project-item strong {
    color: #007bff;
}

#projectDataContainer .project-item:last-child {
    margin-bottom: 0;
}

/* ========== Go Back Button ========== */
#go-back-btnz {
    background-color: #c9c9c9;
    margin-left: 5px;
    color: #000000;
    padding: 1vh 2vw;
    border: none;
    cursor: pointer;
    font-size: 1.5vh;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

#go-back-btnz:hover {
    background-color: #a1a1a1;
    transform: scale(1.03);
}

/* ========== Week & Time Buttons ========== */
.week-time-container {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    flex-shrink: 0; /* keep visible when scrolling */
}

.week-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.week-btn {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
}

.week-btn.active {
    background-color: #007bff;
    color: white;
}

.week-btn:hover {
    background-color: #e7e7e7;
}

.total-time-container {
    display: flex;
    justify-content: space-between;
}

.time-btn {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.time-btn:hover {
    background-color: #e7e7e7;
}

.time-btn:focus {
    outline: none;
}

/* ========== Responsive Design ========== */
@media (max-width: 768px) {
    #weeklyproject-analysis {
        width: 95%;
        height: 80vh;
        padding: 15px;
    }

    .week-selection {
        flex-direction: column;
        gap: 10px;
    }

    #weeklyproject-analysis select {
        width: 100%;
    }

    #projectDataContainer {
        max-height: 60vh;
    }
}
#week-head {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  padding: 1rem 2rem;
  margin: 2vh auto;
  /* width: 90%;
  max-width: 1200px; */
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Back button stays at left edge */
#back-btn {
  /* position: absolute; */
  left: 2rem;
  background-color: #3949ab;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

#back-btn:hover {
  background-color: #1f2aa5;
}

/* Center the title text */
#week-head h2 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #111;
  text-align: center;
  margin: 0 auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #week-head {
    padding: 1rem;
  }

  #week-head h2 {
    font-size: 1rem;
  }

  #back-btn {
    left: 1rem;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}

.weekly-summary {
  position: sticky;
  bottom: 0;
  background: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0.8rem 1rem;
  box-shadow: 0 -3px 12px rgba(0, 0, 0, 0.1);
  border-top: 1px solid #ddd;
  z-index: 2;
}

.summary-card {
  background: #fafafa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  padding: 0.6rem 1rem;
  min-width: 90px;
  text-align: center;
  font-size: 0.85rem;
}

.summary-card strong {
  font-size: 1rem;
  font-weight: 700;
  display: block;
}

#projectDataContainer {
  padding-bottom: 120px;
}
